22200 0 2 4           
30 Autodesk Translation Framework 20 ASM 222.2.0.1650 OSX 24 Wed Dec 28 20:26:52 2016 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.2.0.1650 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 1 0.4000000000000000222 0 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $2 $1 @10 ASM ENTITY @239 {"label":"pod_gusset_a1_tall","asset":"118a5c88-db19-4b4b-b857-288b2d1f0478","segment":"0","entity":"212","revision":"ac708aa9-c8d0-48c3-ab7f-96bb323d99d4","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $3 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $9 $10 $6 $-1 $11 forward single #
face $-1 -1 $-1 $12 $13 $6 $-1 $14 reversed single #
loop $-1 -1 $-1 $-1 $15 $8 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
face $-1 -1 $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $9 #
plane-surface $-1 -1 $-1 -0.3800000000000000044 51.56190647604609012 -12.38493026800169083 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $10 0 $-1 #
face $-1 -1 $-1 $25 $26 $6 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $12 #
plane-surface $-1 -1 $-1 0 40.51249986162451933 -15.41688042548546633 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $29 $30 $9 #
coedge $-1 -1 $-1 $20 $20 $31 $32 forward $13 0 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $15 $33 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $24 reversed $40 0 $-1 #
edge $-1 -1 $-1 $41 -0.9652000000000000579 $42 0.9652000000000000579 $15 $43 forward @7 unknown #
face $-1 -1 $-1 $44 $45 $6 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $16 #
plane-surface $-1 -1 $-1 0 40.51249986162451933 -16.16688042548546633 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 0 $-1 #
loop $-1 -1 $-1 $52 $53 $9 #
coedge $-1 -1 $-1 $30 $30 $54 $55 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $31 $20 $32 reversed $56 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $31 $58 reversed @7 unknown #
coedge $-1 -1 $-1 $22 $21 $59 $60 forward $10 0 $-1 #
coedge $-1 -1 $-1 $61 $62 $21 $35 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 0.0006942066670325419946 $42 0.08090951586806867379 $21 $65 reversed @7 unknown #
coedge $-1 -1 $-1 $66 $67 $22 $37 forward $68 0 $-1 #
edge $-1 -1 $-1 $41 -0.08090951586806867379 $69 -0.0006942066670325419946 $22 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $23 $67 $72 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $23 $71 $61 $73 reversed $40 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $74 #
vertex $-1 -1 $-1 $37 0 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 0 39.76249986162451933 -15.41437354006260918 -0.3937007874015747699 -0 -0 I I #
face $-1 -1 $-1 $77 $78 $6 $-1 $79 reversed single #
loop $-1 -1 $-1 $80 $81 $25 #
plane-surface $-1 -1 $-1 0.3800000000000000044 51.56190647604609012 -12.38493026800169083 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $71 $84 forward $26 0 $-1 #
coedge $-1 -1 $-1 $85 $28 $86 $87 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $28 $85 $88 $89 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $28 $51 reversed $26 0 $-1 #
edge $-1 -1 $-1 $90 -0.9652000000000000579 $91 0.9652000000000000579 $50 $92 forward @7 unknown #
loop $-1 -1 $-1 $63 $93 $9 #
coedge $-1 -1 $-1 $53 $53 $94 $95 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $30 $55 reversed $96 0 $-1 #
edge $-1 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $54 $98 reversed @7 unknown #
loop $-1 -1 $-1 $99 $31 $100 #
vertex $-1 -1 $-1 $32 0 $101 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 51.29217256851796947 -18.05802087068393291 -1 -0 -0 0 0 -0.7182006123799635766 1 I I #
coedge $-1 -1 $-1 $102 $103 $33 $60 reversed $104 0 $-1 #
edge $-1 -1 $-1 $64 -0.9652000000000000579 $69 0.9652000000000000579 $33 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $34 $39 $73 forward $63 0 $-1 #
coedge $-1 -1 $-1 $34 $107 $102 $108 forward $63 0 $-1 #
loop $-1 -1 $-1 $-1 $61 $9 #
vertex $-1 -1 $-1 $35 0 $109 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $110 $36 $103 $111 forward $68 0 $-1 #
coedge $-1 -1 $-1 $36 $112 $38 $72 forward $68 0 $-1 #
loop $-1 -1 $-1 $-1 $67 $25 #
vertex $-1 -1 $-1 $60 1 $113 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $39 $38 $47 $84 reversed $40 0 $-1 #
edge $-1 -1 $-1 $114 -4.803076700004396571 $41 -2.891709211030338622 $67 $115 reversed @7 unknown #
edge $-1 -1 $-1 $42 2.891709211030338622 $116 4.803076700004396571 $61 $117 forward @7 unknown #
face $-1 -1 $-1 $118 $40 $6 $-1 $119 reversed single #
point $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -15.41437354006260918 #
point $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -15.41437354006260918 #
face $-1 -1 $-1 $120 $121 $6 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $44 #
plane-surface $-1 -1 $-1 0 68.82499986162453354 -11.65260630398140407 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $124 $125 $25 #
coedge $-1 -1 $-1 $81 $81 $126 $127 forward $45 0 $-1 #
coedge $-1 -1 $-1 $50 $47 $112 $128 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $47 $50 $106 $129 reversed $26 0 $-1 #
edge $-1 -1 $-1 $116 -0.9652000000000000579 $114 0.9652000000000000579 $71 $130 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $131 $132 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $112 $133 $48 $87 forward $68 0 $-1 #
edge $-1 -1 $-1 $134 3.850576700004317843 $91 5.755576700004397139 $86 $135 reversed @7 unknown #
coedge $-1 -1 $-1 $136 $106 $49 $89 forward $63 0 $-1 #
edge $-1 -1 $-1 $90 -5.755576700004397139 $137 -3.850576700004317843 $88 $138 forward @7 unknown #
vertex $-1 -1 $-1 $89 0 $139 #
vertex $-1 -1 $-1 $87 1 $140 #
straight-curve $-1 -1 $-1 0 40.51249986162451933 -16.16688042548546633 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $93 $93 $141 $142 forward $52 0 $-1 #
coedge $-1 -1 $-1 $94 $94 $53 $95 reversed $143 0 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $94 $145 reversed @7 unknown #
loop $-1 -1 $-1 $146 $54 $147 #
vertex $-1 -1 $-1 $55 0 $148 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 83.29217256851795526 -12.33368704815312356 -1 -0 -0 0 0 -2.166116136704516304 1 I I #
loop $-1 -1 $-1 $-1 $149 $100 #
face $-1 -1 $-1 $150 $56 $6 $-1 $151 forward single #
point $-1 -1 $-1 -0.3800000000000000044 51.29217256851796947 -17.33982025830396623 #
coedge $-1 -1 $-1 $152 $59 $62 $108 reversed $104 0 $-1 #
coedge $-1 -1 $-1 $59 $152 $66 $111 reversed $104 0 $-1 #
loop $-1 -1 $-1 $-1 $102 $153 #
straight-curve $-1 -1 $-1 0 31.07499986162452288 -15.00656132925685071 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $88 $61 $83 $129 forward $63 0 $-1 #
coedge $-1 -1 $-1 $62 $154 $155 $156 forward $63 0 $-1 #
edge $-1 -1 $-1 $157 -10.32280433595022728 $64 -8.417804335950254568 $62 $158 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -15.00656132925685071 #
coedge $-1 -1 $-1 $159 $66 $160 $161 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 8.417804335950254568 $162 10.32280433595022728 $66 $163 reversed @7 unknown #
coedge $-1 -1 $-1 $67 $86 $82 $128 forward $68 0 $-1 #
point $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -15.00656132925685071 #
vertex $-1 -1 $-1 $128 1 $164 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -14.27590534674357947 0 0 -0.3937007874015747699 F -10036.26080058072876 F 9963.739201419271922 #
vertex $-1 -1 $-1 $129 0 $165 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -14.27590534674357947 0 0 -0.3937007874015747699 F -10036.26080058072876 F 9963.739201419271922 #
face $-1 -1 $-1 $166 $167 $6 $-1 $168 reversed single #
plane-surface $-1 -1 $-1 0 39.76249986162451933 -16.16688042548546633 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
face $-1 -1 $-1 $169 $170 $6 $-1 $171 reversed single #
loop $-1 -1 $-1 $-1 $172 $77 #
plane-surface $-1 -1 $-1 0 68.82499986162453354 -12.40260630398140584 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 reversed $78 0 $-1 #
loop $-1 -1 $-1 $177 $178 $25 #
coedge $-1 -1 $-1 $125 $125 $179 $180 forward $80 0 $-1 #
coedge $-1 -1 $-1 $126 $126 $81 $127 reversed $181 0 $-1 #
edge $-1 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $126 $183 forward @7 unknown #
edge $-1 -1 $-1 $91 14.03274640031538922 $114 15.93774640031539036 $112 $184 reversed @7 unknown #
edge $-1 -1 $-1 $116 -15.93774640031539036 $90 -14.03274640031538922 $106 $185 forward @7 unknown #
straight-curve $-1 -1 $-1 0 39.76249986162451933 -16.16688042548546633 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $186 $187 $85 $132 forward $188 0 $-1 #
edge $-1 -1 $-1 $137 -0.9652000000000000579 $134 0.9652000000000000579 $131 $189 forward @7 unknown #
coedge $-1 -1 $-1 $86 $190 $186 $191 forward $68 0 $-1 #
vertex $-1 -1 $-1 $132 1 $192 #
straight-curve $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -13.90090534674357947 0 0 0.3937007874015747699 F -9964.69170141927134 F 10035.30830058072934 #
coedge $-1 -1 $-1 $193 $88 $187 $194 forward $63 0 $-1 #
vertex $-1 -1 $-1 $194 0 $195 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -13.90090534674357947 0 0 0.3937007874015747699 F -9964.69170141927134 F 10035.30830058072934 #
point $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -16.16688042548546633 #
point $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -16.16688042548546633 #
coedge $-1 -1 $-1 $141 $141 $93 $142 reversed $196 0 $-1 #
edge $-1 -1 $-1 $197 -3.141592653589793116 $197 3.141592653589793116 $141 $198 reversed @7 unknown #
loop $-1 -1 $-1 $199 $94 $200 #
vertex $-1 -1 $-1 $95 0 $201 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 67.29217256851795526 -16.1324322751227065 -1 -0 -0 0 0 -1.327041313210497453 1 I I #
loop $-1 -1 $-1 $-1 $202 $147 #
face $-1 -1 $-1 $100 $96 $6 $-1 $203 forward single #
point $-1 -1 $-1 -0.3800000000000000044 83.29217256851795526 -10.16757091144860681 #
coedge $-1 -1 $-1 $149 $149 $204 $205 reversed $99 0 $-1 #
face $-1 -1 $-1 $206 $207 $6 $-1 $208 forward single #
cone-surface $-1 -1 $-1 0 51.29217256851796947 -18.05802087068393291 1 0 0 0 0 -0.7182006123799635766 1 I I 0 -1 0.7182006123799635766 forward I I I I #
coedge $-1 -1 $-1 $103 $102 $209 $210 forward $104 0 $-1 #
face $-1 -1 $-1 $211 $104 $6 $-1 $212 reversed single #
coedge $-1 -1 $-1 $107 $213 $214 $215 forward $63 0 $-1 #
coedge $-1 -1 $-1 $216 $209 $107 $156 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 -27.92337140031538922 $157 -26.01837140031538809 $107 $219 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $220 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -11.69246513400084453 0 0 0.3937007874015747699 F -9970.301139559638614 F 10029.69886244036206 #
coedge $-1 -1 $-1 $221 $110 $222 $223 forward $68 0 $-1 #
coedge $-1 -1 $-1 $209 $216 $110 $161 reversed $217 0 $-1 #
edge $-1 -1 $-1 $162 26.01837140031538809 $224 27.92337140031538922 $110 $225 reversed @7 unknown #
vertex $-1 -1 $-1 $111 1 $226 #
straight-curve $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -11.69246513400084453 0 0 0.3937007874015747699 F -9970.301139559638614 F 10029.69886244036206 #
point $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -16.16688042548546633 #
point $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -16.16688042548546633 #
face $-1 -1 $-1 $227 $228 $6 $-1 $229 reversed single #
loop $-1 -1 $-1 $-1 $230 $118 #
plane-surface $-1 -1 $-1 0 59.38749986162453354 -13.75951478196353861 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
face $-1 -1 $-1 $231 $232 $6 $-1 $233 reversed single #
loop $-1 -1 $-1 $-1 $234 $120 #
plane-surface $-1 -1 $-1 0 68.07499986162453354 -12.40260630398140584 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $235 $236 $237 $238 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $239 $123 $236 $240 forward $78 0 $-1 #
coedge $-1 -1 $-1 $123 $239 $241 $242 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $243 $237 $123 $176 forward $63 0 $-1 #
edge $-1 -1 $-1 $244 -0.9749485656942376011 $245 0.9300514343058772226 $175 $246 forward @7 unknown #
loop $-1 -1 $-1 $68 $204 $25 #
coedge $-1 -1 $-1 $178 $178 $202 $247 forward $124 0 $-1 #
coedge $-1 -1 $-1 $179 $179 $125 $180 reversed $199 0 $-1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $179 $249 forward @7 unknown #
loop $-1 -1 $-1 $-1 $126 $250 #
vertex $-1 -1 $-1 $127 0 $251 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 35.29217256851796236 -17.8893281870316585 -1 -0 -0 0 0 -0.4235863275287495289 1 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 46.03720316883530472 -16.16688042548546633 0 0.3937007874015747699 0 F -10116.93449704884188 F 9883.0655049511588 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 46.03720316883530472 -16.16688042548546633 0 0.3937007874015747699 0 F -10116.93449704884188 F 9883.0655049511588 #
coedge $-1 -1 $-1 $252 $131 $133 $191 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $131 $252 $136 $194 reversed $188 0 $-1 #
loop $-1 -1 $-1 $-1 $252 $253 #
straight-curve $-1 -1 $-1 0 40.51249986162451933 -15.41688042548543613 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $133 $254 $255 $256 forward $68 0 $-1 #
edge $-1 -1 $-1 $257 -0.1680170449365665231 $134 -0.08782515908742699606 $186 $258 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -15.41688042548543613 #
coedge $-1 -1 $-1 $259 $136 $260 $261 forward $63 0 $-1 #
edge $-1 -1 $-1 $137 0.08782515908742699606 $262 0.1680170449365665231 $187 $263 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -15.41688042548543613 #
loop $-1 -1 $-1 $181 $141 $250 #
vertex $-1 -1 $-1 $142 0 $264 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 35.29217256851796236 -17.8893281870316585 -1 -0 -0 0 0 -0.4235863275287495289 1 I I #
loop $-1 -1 $-1 $-1 $179 $200 #
face $-1 -1 $-1 $147 $143 $6 $-1 $265 forward single #
point $-1 -1 $-1 -0.3800000000000000044 67.29217256851795526 -14.80539096191220771 #
coedge $-1 -1 $-1 $202 $202 $178 $247 reversed $146 0 $-1 #
cone-surface $-1 -1 $-1 0 83.29217256851795526 -12.33368704815312356 1 0 0 0 0 -2.166116136704516304 1 I I 0 -1 2.166116136704516304 forward I I I I #
coedge $-1 -1 $-1 $204 $204 $149 $205 forward $177 0 $-1 #
edge $-1 -1 $-1 $266 -3.141592653589793116 $266 3.141592653589793116 $149 $267 forward @7 unknown #
face $-1 -1 $-1 $268 $269 $6 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $150 #
plane-surface $-1 -1 $-1 0 87.8975308502096766 -6.500000207442936606 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $160 $152 $210 reversed $217 0 $-1 #
edge $-1 -1 $-1 $157 -0.9652000000000000579 $162 0.9652000000000000579 $209 $272 forward @7 unknown #
face $-1 -1 $-1 $273 $217 $6 $-1 $274 reversed single #
plane-surface $-1 -1 $-1 0 31.07499986162452288 -10.99999999999999822 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $154 $275 $276 $277 forward $63 0 $-1 #
coedge $-1 -1 $-1 $278 $279 $154 $215 reversed $280 0 $-1 #
edge $-1 -1 $-1 $281 -3.753435755368204951 $218 4.281971447794035157 $154 $282 forward @7 unknown #
coedge $-1 -1 $-1 $160 $155 $279 $283 forward $217 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $211 #
vertex $-1 -1 $-1 $156 0 $284 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 41.31845316883530472 -15.75656132925684005 0 0.3937007874015747699 0 F -10104.94887204884253 F 9895.051129951158146 #
point $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -15.75656132925684005 #
coedge $-1 -1 $-1 $285 $159 $286 $287 forward $68 0 $-1 #
coedge $-1 -1 $-1 $279 $278 $159 $223 reversed $280 0 $-1 #
edge $-1 -1 $-1 $224 -4.281971447794035157 $288 3.753435755368204951 $159 $289 reversed @7 unknown #
vertex $-1 -1 $-1 $161 1 $290 #
straight-curve $-1 -1 $-1 0.3800000000000000044 41.31845316883530472 -15.75656132925684005 0 0.3937007874015747699 0 F -10104.94887204884253 F 9895.051129951158146 #
point $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -15.75656132925684005 #
face $-1 -1 $-1 $153 $291 $6 $-1 $292 reversed single #
loop $-1 -1 $-1 $-1 $293 $166 #
plane-surface $-1 -1 $-1 0 59.38749986162453354 -14.50951478196353861 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $294 $295 $296 $297 reversed $167 0 $-1 #
face $-1 -1 $-1 $298 $299 $6 $-1 $300 reversed single #
loop $-1 -1 $-1 $-1 $301 $169 #
plane-surface $-1 -1 $-1 0 21.63749986162452288 -11.50646005776797587 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $304 $305 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $306 $172 $303 $307 forward $121 0 $-1 #
coedge $-1 -1 $-1 $172 $306 $173 $240 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $175 $304 $172 $238 forward $63 0 $-1 #
edge $-1 -1 $-1 $308 20.01912859968462044 $244 21.92412859968462158 $237 $309 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $310 $311 reversed $78 0 $-1 #
edge $-1 -1 $-1 $244 -0.9652000000000000579 $312 0.9652000000000000579 $236 $313 forward @7 unknown #
coedge $-1 -1 $-1 $314 $315 $174 $242 forward $316 0 $-1 #
edge $-1 -1 $-1 $245 -0.9652000000000000579 $317 0.9652000000000000579 $241 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $175 $315 $320 forward $63 0 $-1 #
vertex $-1 -1 $-1 $176 0 $321 #
vertex $-1 -1 $-1 $320 0 $322 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -12.01876828599154834 0 0 0.3937007874015747699 F -9969.472329553582313 F 10030.52767244641836 #
edge $-1 -1 $-1 $323 -3.141592653589793116 $323 3.141592653589793116 $202 $324 forward @7 unknown #
vertex $-1 -1 $-1 $180 0 $325 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 67.29217256851795526 -16.1324322751227065 -1 -0 -0 0 0 -1.327041313210497453 1 I I #
face $-1 -1 $-1 $200 $196 $6 $-1 $326 forward single #
point $-1 -1 $-1 0.3800000000000000044 35.29217256851796236 -17.46574185950290925 #
coedge $-1 -1 $-1 $187 $186 $327 $328 forward $188 0 $-1 #
face $-1 -1 $-1 $329 $188 $6 $-1 $330 forward single #
coedge $-1 -1 $-1 $190 $331 $332 $333 forward $68 0 $-1 #
coedge $-1 -1 $-1 $334 $327 $190 $256 reversed $335 0 $-1 #
edge $-1 -1 $-1 $336 -4.279196552713386836 $257 -2.534166508739403412 $190 $337 reversed @7 unknown #
vertex $-1 -1 $-1 $191 0 $338 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $339 $193 $340 $341 forward $63 0 $-1 #
coedge $-1 -1 $-1 $327 $334 $193 $261 reversed $335 0 $-1 #
edge $-1 -1 $-1 $262 2.534166508739403412 $342 4.279196552713386836 $193 $343 forward @7 unknown #
vertex $-1 -1 $-1 $261 0 $344 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 35.29217256851796236 -17.46574185950290925 #
cone-surface $-1 -1 $-1 0 67.29217256851795526 -16.1324322751227065 1 0 0 0 0 -1.327041313210497453 1 I I 0 -1 1.327041313210497453 forward I I I I #
vertex $-1 -1 $-1 $205 0 $345 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 51.29217256851796947 -18.05802087068393291 -1 -0 -0 0 0 -0.7182006123799635766 1 I I #
face $-1 -1 $-1 $346 $347 $6 $-1 $348 forward single #
loop $-1 -1 $-1 $-1 $349 $206 #
plane-surface $-1 -1 $-1 0 87.8975308502096766 -6.095831608252741063 0 -1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $350 $351 $352 $353 reversed $207 0 $-1 #
straight-curve $-1 -1 $-1 0 31.07499986162452288 -15.75656132925684005 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $354 $280 $6 $-1 $355 reversed single #
plane-surface $-1 -1 $-1 0 31.07499986162452288 -15.75656132925684005 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $213 $356 $357 $358 forward $63 0 $-1 #
coedge $-1 -1 $-1 $359 $360 $213 $277 reversed $361 0 $-1 #
edge $-1 -1 $-1 $362 -1.721464611425480351 $281 -0.848160025450809707 $276 $363 reversed @7 unknown #
coedge $-1 -1 $-1 $222 $214 $360 $364 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $214 $222 $216 $283 reversed $280 0 $-1 #
loop $-1 -1 $-1 $-1 $214 $273 #
vertex $-1 -1 $-1 $215 0 $365 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -14.07074579862926633 0 0 -0.3937007874015747699 F -10035.73969532851879 F 9964.260306671481885 #
edge $-1 -1 $-1 $218 -0.9652000000000000579 $224 0.9652000000000000579 $279 $366 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -15.75656132925684005 #
coedge $-1 -1 $-1 $367 $221 $368 $369 forward $68 0 $-1 #
coedge $-1 -1 $-1 $360 $359 $221 $287 reversed $361 0 $-1 #
edge $-1 -1 $-1 $288 0.848160025450809707 $370 1.721464611425480351 $286 $371 forward @7 unknown #
vertex $-1 -1 $-1 $287 0 $372 #
straight-curve $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -14.07074579862926633 0 0 -0.3937007874015747699 F -10035.73969532851879 F 9964.260306671481885 #
point $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -15.75656132925684005 #
loop $-1 -1 $-1 $-1 $373 $227 #
plane-surface $-1 -1 $-1 0 58.63749986162453354 -14.50951478196353861 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $374 $375 $376 $377 reversed $228 0 $-1 #
coedge $-1 -1 $-1 $378 $230 $375 $379 forward $167 0 $-1 #
coedge $-1 -1 $-1 $230 $378 $380 $381 reversed $167 0 $-1 #
coedge $-1 -1 $-1 $382 $376 $230 $297 forward $63 0 $-1 #
edge $-1 -1 $-1 $383 -3.650722332731547226 $384 -1.745722332731411086 $296 $385 forward @7 unknown #
face $-1 -1 $-1 $386 $387 $6 $-1 $388 reversed single #
loop $-1 -1 $-1 $-1 $389 $231 #
plane-surface $-1 -1 $-1 0 21.63749986162452288 -13.00646005776797587 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $390 $391 $356 $392 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $393 $234 $394 $395 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $234 $393 $235 $307 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $237 $382 $234 $305 forward $63 0 $-1 #
edge $-1 -1 $-1 $396 -1.374424561302657111 $308 0.02244856569423703263 $304 $397 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $398 $399 reversed $121 0 $-1 #
edge $-1 -1 $-1 $308 -0.9652000000000000579 $400 0.9652000000000000579 $303 $401 forward @7 unknown #
vertex $-1 -1 $-1 $238 0 $402 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 60.19345316883531183 -12.40260630398140584 0 0.3937007874015747699 0 F -10152.89137204884173 F 9847.108629951158946 #
coedge $-1 -1 $-1 $398 $403 $239 $311 forward $68 0 $-1 #
edge $-1 -1 $-1 $317 -0.9300514343058772226 $312 0.9749485656942376011 $310 $404 reversed @7 unknown #
vertex $-1 -1 $-1 $311 1 $405 #
straight-curve $-1 -1 $-1 0 68.82499986162453354 -12.40260630398140584 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $406 $241 $403 $407 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $241 $406 $243 $320 reversed $316 0 $-1 #
loop $-1 -1 $-1 $-1 $241 $329 #
vertex $-1 -1 $-1 $242 1 $408 #
straight-curve $-1 -1 $-1 0 68.82499986162453354 -11.65260630398135966 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $409 $243 $410 $411 forward $63 0 $-1 #
edge $-1 -1 $-1 $245 0.3519531030442433761 $412 0.4359929099478829784 $315 $413 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -12.40260630398140584 #
point $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -11.65260630398135966 #
vertex $-1 -1 $-1 $247 0 $414 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 83.29217256851795526 -12.33368704815312356 -1 -0 -0 0 0 -2.166116136704516304 1 I I #
point $-1 -1 $-1 0.3800000000000000044 67.29217256851795526 -14.80539096191220771 #
cone-surface $-1 -1 $-1 0 35.29217256851796236 -17.8893281870316585 1 0 0 0 0 -0.4235863275287495289 1 I I 0 -1 0.4235863275287495289 forward I I I I #
coedge $-1 -1 $-1 $255 $260 $252 $328 reversed $335 0 $-1 #
edge $-1 -1 $-1 $257 -0.9652000000000000579 $262 0.9652000000000000579 $252 $415 forward @7 unknown #
face $-1 -1 $-1 $416 $316 $6 $-1 $417 forward single #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $254 $418 $419 $420 forward $68 0 $-1 #
coedge $-1 -1 $-1 $421 $422 $254 $333 reversed $423 0 $-1 #
edge $-1 -1 $-1 $424 2.04712140031539036 $336 3.952121400315391497 $254 $425 reversed @7 unknown #
coedge $-1 -1 $-1 $260 $255 $422 $426 reversed $335 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $427 #
vertex $-1 -1 $-1 $333 1 $428 #
straight-curve $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -14.06965332025105297 0 0 -0.3937007874015747699 F -10035.73692043343726 F 9964.263081566563415 #
point $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -15.06735667014845603 #
coedge $-1 -1 $-1 $429 $259 $430 $431 forward $63 0 $-1 #
coedge $-1 -1 $-1 $422 $421 $259 $341 reversed $423 0 $-1 #
edge $-1 -1 $-1 $342 -3.952121400315391497 $432 -2.04712140031539036 $259 $433 forward @7 unknown #
vertex $-1 -1 $-1 $341 0 $434 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -14.06965332025105297 0 0 -0.3937007874015747699 F -10035.73692043343726 F 9964.263081566563415 #
point $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -15.06735667014845603 #
point $-1 -1 $-1 0.3800000000000000044 51.29217256851796947 -17.33982025830396623 #
face $-1 -1 $-1 $435 $436 $6 $-1 $437 forward single #
loop $-1 -1 $-1 $-1 $438 $268 #
cone-surface $-1 -1 $-1 0 98.99354768834960794 0.9981408145164059054 1 0 0 0 -11.09601683813992246 -7.093972422769147634 1 I I 0 -1 13.16989120711685501 forward I I I I #
coedge $-1 -1 $-1 $439 $440 $441 $442 forward $269 0 $-1 #
coedge $-1 -1 $-1 $441 $271 $443 $444 reversed $207 0 $-1 #
coedge $-1 -1 $-1 $271 $441 $445 $446 reversed $207 0 $-1 #
coedge $-1 -1 $-1 $447 $448 $271 $353 forward $449 0 $-1 #
edge $-1 -1 $-1 $450 -0.9652000000000000579 $451 0.9652000000000000579 $352 $452 forward @7 unknown #
face $-1 -1 $-1 $453 $454 $6 $-1 $455 forward single #
plane-surface $-1 -1 $-1 0 30.32499986162452288 -15.75656132925684005 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $275 $456 $301 $392 forward $63 0 $-1 #
coedge $-1 -1 $-1 $457 $458 $275 $358 reversed $454 0 $-1 #
edge $-1 -1 $-1 $459 -46.08033187522510588 $362 -29.92766081621700991 $357 $460 reversed @7 unknown #
coedge $-1 -1 $-1 $286 $276 $458 $461 forward $361 0 $-1 #
coedge $-1 -1 $-1 $276 $286 $278 $364 forward $361 0 $-1 #
loop $-1 -1 $-1 $-1 $360 $462 #
vertex $-1 -1 $-1 $461 0 $463 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I #
edge $-1 -1 $-1 $288 -0.9652000000000000579 $281 0.9652000000000000579 $360 $464 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -12.59301518627957961 #
straight-curve $-1 -1 $-1 0 30.32499986162452288 -15.75656132925684005 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $465 $285 $466 $467 forward $68 0 $-1 #
coedge $-1 -1 $-1 $458 $457 $285 $369 reversed $454 0 $-1 #
edge $-1 -1 $-1 $370 29.92766081621700991 $468 46.08033187522510588 $368 $469 forward @7 unknown #
vertex $-1 -1 $-1 $461 1 $470 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I #
point $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -12.59301518627957961 #
coedge $-1 -1 $-1 $471 $472 $473 $474 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $475 $293 $472 $476 forward $228 0 $-1 #
coedge $-1 -1 $-1 $293 $475 $294 $379 reversed $228 0 $-1 #
coedge $-1 -1 $-1 $296 $473 $293 $377 forward $63 0 $-1 #
edge $-1 -1 $-1 $477 8.033503599684621577 $383 9.938503599684622714 $376 $478 forward @7 unknown #
coedge $-1 -1 $-1 $295 $294 $479 $480 reversed $167 0 $-1 #
edge $-1 -1 $-1 $383 -0.9652000000000000579 $481 0.9652000000000000579 $375 $482 forward @7 unknown #
coedge $-1 -1 $-1 $483 $484 $295 $381 forward $485 0 $-1 #
edge $-1 -1 $-1 $384 -0.9652000000000000579 $486 0.9652000000000000579 $380 $487 forward @7 unknown #
coedge $-1 -1 $-1 $304 $296 $484 $488 forward $63 0 $-1 #
vertex $-1 -1 $-1 $297 0 $489 #
vertex $-1 -1 $-1 $488 0 $490 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -13.07222252498261383 0 0 0.3937007874015747699 F -9966.796555786544559 F 10033.20344621345612 #
face $-1 -1 $-1 $491 $492 $6 $-1 $493 reversed single #
loop $-1 -1 $-1 $-1 $494 $298 #
plane-surface $-1 -1 $-1 0 20.88749986162451933 -13.00646005776797587 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $495 $496 $456 $497 reversed $299 0 $-1 #
coedge $-1 -1 $-1 $466 $301 $496 $498 forward $232 0 $-1 #
coedge $-1 -1 $-1 $301 $466 $457 $499 reversed $232 0 $-1 #
edge $-1 -1 $-1 $500 -2.694342833003183557 $459 1.115657166996818717 $356 $501 forward @7 unknown #
coedge $-1 -1 $-1 $303 $302 $502 $503 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $484 $483 $302 $395 forward $485 0 $-1 #
edge $-1 -1 $-1 $504 -0.9652000000000000579 $396 0.9652000000000000579 $394 $505 forward @7 unknown #
vertex $-1 -1 $-1 $305 0 $506 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -12.39376828599154834 0 0 -0.3937007874015747699 F -10031.4801724464196 F 9968.519829553581076 #
coedge $-1 -1 $-1 $502 $310 $306 $399 forward $68 0 $-1 #
edge $-1 -1 $-1 $312 -21.92412859968462158 $400 -20.01912859968462044 $398 $507 reversed @7 unknown #
vertex $-1 -1 $-1 $399 1 $508 #
straight-curve $-1 -1 $-1 0 68.07499986162453354 -12.40260630398140584 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $310 $509 $314 $407 forward $68 0 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -12.01876828599154834 0 0 0.3937007874015747699 F -9969.472329553582313 F 10030.52767244641836 #
point $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $315 $314 $510 $511 forward $316 0 $-1 #
edge $-1 -1 $-1 $512 -0.4359929099478829784 $317 -0.3519531030442433761 $314 $513 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -11.65260630398135966 #
coedge $-1 -1 $-1 $514 $319 $515 $516 forward $63 0 $-1 #
coedge $-1 -1 $-1 $510 $517 $319 $411 reversed $518 0 $-1 #
edge $-1 -1 $-1 $412 -5.021545498781119221 $519 -3.816173599571964559 $319 $520 forward @7 unknown #
vertex $-1 -1 $-1 $411 0 $521 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 0.3800000000000000044 83.29217256851795526 -10.16757091144860681 #
straight-curve $-1 -1 $-1 0 49.19999986162451933 -15.06735667014845603 -0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $250 $485 $6 $-1 $522 forward single #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $331 $523 $524 $525 forward $68 0 $-1 #
coedge $-1 -1 $-1 $526 $527 $331 $420 reversed $492 0 $-1 #
edge $-1 -1 $-1 $528 3.32669655271325837 $424 5.231696552713387405 $331 $529 reversed @7 unknown #
coedge $-1 -1 $-1 $340 $332 $527 $530 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $332 $340 $334 $426 forward $423 0 $-1 #
loop $-1 -1 $-1 $-1 $340 $491 #
vertex $-1 -1 $-1 $420 1 $531 #
straight-curve $-1 -1 $-1 0.3800000000000000044 50.75595316883530472 -15.75437637250041689 0 0.3937007874015747699 0 F -10128.92012204884122 F 9871.079879951159455 #
edge $-1 -1 $-1 $342 -0.9652000000000000579 $336 0.9652000000000000579 $334 $532 forward @7 unknown #
face $-1 -1 $-1 $533 $335 $6 $-1 $534 reversed single #
point $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -15.75437637250041689 #
coedge $-1 -1 $-1 $473 $339 $535 $536 forward $63 0 $-1 #
coedge $-1 -1 $-1 $527 $526 $339 $431 reversed $492 0 $-1 #
edge $-1 -1 $-1 $432 -5.231696552713387405 $537 -3.32669655271325837 $339 $538 forward @7 unknown #
vertex $-1 -1 $-1 $431 0 $539 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 50.75595316883530472 -15.75437637250041689 0 0.3937007874015747699 0 F -10128.92012204884122 F 9871.079879951159455 #
point $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -15.75437637250041689 #
face $-1 -1 $-1 $540 $541 $6 $-1 $542 forward single #
loop $-1 -1 $-1 $-1 $543 $346 #
cone-surface $-1 -1 $-1 0 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I 0 1 144.7983053032931764 forward I I I I #
coedge $-1 -1 $-1 $544 $545 $546 $547 forward $347 0 $-1 #
coedge $-1 -1 $-1 $546 $349 $548 $549 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $349 $546 $550 $551 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $351 $350 $349 $442 reversed $207 0 $-1 #
edge $-1 -1 $-1 $552 -0.9652000000000000579 $553 0.9652000000000000579 $349 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $548 $350 $444 forward $68 0 $-1 #
edge $-1 -1 $-1 $553 -46.1462429551877733 $450 -44.87624295518776307 $350 $556 forward @7 unknown #
coedge $-1 -1 $-1 $550 $557 $351 $446 forward $63 0 $-1 #
edge $-1 -1 $-1 $451 44.87624295518776307 $552 46.1462429551877733 $351 $558 reversed @7 unknown #
coedge $-1 -1 $-1 $559 $352 $557 $560 reversed $449 0 $-1 #
coedge $-1 -1 $-1 $352 $559 $555 $561 reversed $449 0 $-1 #
loop $-1 -1 $-1 $-1 $559 $562 #
vertex $-1 -1 $-1 $353 0 $563 #
vertex $-1 -1 $-1 $353 1 $564 #
straight-curve $-1 -1 $-1 0 87.3975308502096766 -6.500000207442936606 -0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $462 $565 $6 $-1 $566 forward single #
loop $-1 -1 $-1 $-1 $457 $354 #
plane-surface $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685677 0 -4.893465854006557139e-08 0.9999999999999988898 -0 -0.3937007874015743258 -1.926561359845100952e-08 forward_v I I I I #
coedge $-1 -1 $-1 $356 $567 $389 $497 forward $63 0 $-1 #
coedge $-1 -1 $-1 $368 $357 $391 $499 forward $454 0 $-1 #
coedge $-1 -1 $-1 $357 $368 $359 $461 reversed $454 0 $-1 #
vertex $-1 -1 $-1 $358 0 $568 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
edge $-1 -1 $-1 $362 -0.9652000000000000579 $370 0.9652000000000000579 $359 $569 forward @7 tangent #
face $-1 -1 $-1 $570 $361 $6 $-1 $571 forward single #
point $-1 -1 $-1 -0.3800000000000000044 27.99681917619462368 -11.50645974657685144 #
straight-curve $-1 -1 $-1 0 30.32499986162452288 -12.59301518627957961 -0.3937007874015747699 -0 -0 I I #
coedge $-1 -1 $-1 $572 $367 $573 $574 forward $68 0 $-1 #
coedge $-1 -1 $-1 $391 $390 $367 $467 reversed $232 0 $-1 #
edge $-1 -1 $-1 $468 -1.115657166996818717 $575 2.694342833003183557 $367 $576 reversed @7 unknown #
vertex $-1 -1 $-1 $499 1 $577 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
point $-1 -1 $-1 0.3800000000000000044 27.99681917619462368 -11.50645974657685144 #
coedge $-1 -1 $-1 $578 $373 $579 $580 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $373 $578 $374 $476 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $376 $429 $373 $474 forward $63 0 $-1 #
edge $-1 -1 $-1 $581 1.123251508185127534 $477 2.698222332731546658 $473 $582 forward @7 unknown #
coedge $-1 -1 $-1 $375 $374 $583 $584 reversed $228 0 $-1 #
edge $-1 -1 $-1 $477 -0.9652000000000000579 $585 0.9652000000000000579 $472 $586 forward @7 unknown #
vertex $-1 -1 $-1 $377 0 $587 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 55.47470316883531183 -14.50951478196353861 0 0.3937007874015747699 0 F -10140.90574704884239 F 9859.094254951158291 #
coedge $-1 -1 $-1 $583 $588 $378 $480 forward $68 0 $-1 #
edge $-1 -1 $-1 $486 1.745722332731411086 $481 3.650722332731547226 $479 $589 reversed @7 unknown #
vertex $-1 -1 $-1 $480 1 $590 #
straight-curve $-1 -1 $-1 0 59.38749986162453354 -14.50951478196353861 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $394 $380 $588 $591 reversed $485 0 $-1 #
coedge $-1 -1 $-1 $380 $394 $382 $488 reversed $485 0 $-1 #
loop $-1 -1 $-1 $-1 $394 $416 #
vertex $-1 -1 $-1 $381 1 $592 #
straight-curve $-1 -1 $-1 0 59.38749986162453354 -13.75951478196348532 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $384 0.2627601589024785023 $396 0.3447957130919439006 $484 $593 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -14.50951478196353861 #
point $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -13.75951478196348532 #
face $-1 -1 $-1 $427 $423 $6 $-1 $594 reversed single #
loop $-1 -1 $-1 $-1 $430 $386 #
plane-surface $-1 -1 $-1 0 49.94999986162451933 -15.00437637250041689 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $595 $596 $567 $597 reversed $387 0 $-1 #
coedge $-1 -1 $-1 $573 $389 $596 $598 forward $299 0 $-1 #
coedge $-1 -1 $-1 $389 $573 $390 $498 reversed $299 0 $-1 #
edge $-1 -1 $-1 $599 -39.9089964003154023 $500 -38.00399640031540116 $456 $600 forward @7 unknown #
edge $-1 -1 $-1 $500 -0.9652000000000000579 $575 0.9652000000000000579 $496 $601 forward @7 unknown #
edge $-1 -1 $-1 $459 -0.9652000000000000579 $468 0.9652000000000000579 $457 $602 forward @7 unknown #
vertex $-1 -1 $-1 $392 0 $603 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 21.63749986162452288 -11.94569516288483335 0 0 0.3937007874015747699 F -9969.657935286273641 F 10030.34206671372704 #
coedge $-1 -1 $-1 $588 $398 $393 $503 forward $68 0 $-1 #
edge $-1 -1 $-1 $400 -0.02244856569423703263 $504 1.374424561302657111 $502 $604 reversed @7 unknown #
vertex $-1 -1 $-1 $591 0 $605 #
straight-curve $-1 -1 $-1 0 68.07499986162453354 -11.85265625398262834 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -11.85265625398262834 #
straight-curve $-1 -1 $-1 0.3800000000000000044 60.19345316883531183 -12.40260630398140584 0 0.3937007874015747699 0 F -10152.89137204884173 F 9847.108629951158946 #
point $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $403 $606 $607 $608 forward $68 0 $-1 #
coedge $-1 -1 $-1 $607 $410 $406 $511 reversed $518 0 $-1 #
edge $-1 -1 $-1 $512 -0.9652000000000000579 $412 0.9652000000000000579 $406 $609 forward @7 unknown #
vertex $-1 -1 $-1 $407 0 $610 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $611 $409 $612 $613 forward $63 0 $-1 #
coedge $-1 -1 $-1 $614 $615 $409 $516 reversed $616 0 $-1 #
edge $-1 -1 $-1 $519 32.0047535996846193 $617 33.90975359968462044 $409 $618 forward @7 unknown #
coedge $-1 -1 $-1 $410 $607 $614 $619 reversed $518 0 $-1 #
loop $-1 -1 $-1 $-1 $410 $620 #
vertex $-1 -1 $-1 $516 0 $621 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -10.88249971698910734 0 0 -0.3937007874015747699 F -10027.64155028115238 F 9972.358451718848301 #
point $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -8.90551330014614706 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $418 $583 $578 $622 forward $68 0 $-1 #
coedge $-1 -1 $-1 $579 $623 $418 $525 reversed $624 0 $-1 #
edge $-1 -1 $-1 $625 -0.2557415408364443477 $528 -0.1749569897825960507 $524 $626 forward @7 unknown #
coedge $-1 -1 $-1 $430 $419 $623 $627 reversed $492 0 $-1 #
coedge $-1 -1 $-1 $419 $430 $421 $530 forward $492 0 $-1 #
vertex $-1 -1 $-1 $627 1 $628 #
straight-curve $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -13.69465332025105297 0 0 0.3937007874015747699 F -9965.215581566562832 F 10034.78442043343784 #
edge $-1 -1 $-1 $432 -0.9652000000000000579 $424 0.9652000000000000579 $421 $629 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -15.75437637250041689 #
straight-curve $-1 -1 $-1 0 49.19999986162451933 -15.75437637250041689 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $630 $631 $6 $-1 $632 reversed single #
plane-surface $-1 -1 $-1 0 49.19999986162451933 -15.75437637250041689 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $623 $579 $429 $536 reversed $624 0 $-1 #
edge $-1 -1 $-1 $537 0.1749569897825960507 $581 0.2557415408364443477 $535 $633 reversed @7 unknown #
vertex $-1 -1 $-1 $536 0 $634 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -13.69465332025105297 0 0 0.3937007874015747699 F -9965.215581566562832 F 10034.78442043343784 #
point $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -15.75437637250041689 #
face $-1 -1 $-1 $635 $636 $6 $-1 $637 forward single #
loop $-1 -1 $-1 $-1 $638 $435 #
cone-surface $-1 -1 $-1 0 6.459908395508709766 -11.07578733715978991 1 0 0 0 0.03520774489773544763 -2.112610116045473774 1 I I 0 -1 2.11290347335566997 forward I I I I #
coedge $-1 -1 $-1 $639 $640 $641 $642 forward $436 0 $-1 #
coedge $-1 -1 $-1 $641 $438 $643 $644 reversed $347 0 $-1 #
coedge $-1 -1 $-1 $438 $641 $645 $646 reversed $347 0 $-1 #
coedge $-1 -1 $-1 $440 $439 $438 $547 reversed $269 0 $-1 #
edge $-1 -1 $-1 $647 -0.9652000000000000579 $648 0.9652000000000000579 $438 $649 forward @7 unknown #
coedge $-1 -1 $-1 $443 $643 $439 $549 forward $68 0 $-1 #
edge $-1 -1 $-1 $648 -7.987155297881166405 $553 -6.960567055938071235 $439 $650 forward @7 unknown #
coedge $-1 -1 $-1 $645 $445 $440 $551 forward $63 0 $-1 #
edge $-1 -1 $-1 $552 6.960567055938071235 $647 7.987155297881166405 $440 $651 reversed @7 unknown #
vertex $-1 -1 $-1 $442 0 $652 #
vertex $-1 -1 $-1 $442 1 $653 #
straight-curve $-1 -1 $-1 0 87.8975308502096766 -6.500000207442936606 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $654 $443 $448 $561 forward $68 0 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 69.72971866312788336 -6.500000207442936606 0 -0.3937007874015747699 0 F -9822.88651559565551 F 10177.11348640434517 #
coedge $-1 -1 $-1 $445 $655 $447 $560 forward $63 0 $-1 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 69.72971866312788336 -6.500000207442936606 0 -0.3937007874015747699 0 F -9822.88651559565551 F 10177.11348640434517 #
coedge $-1 -1 $-1 $448 $447 $656 $657 forward $449 0 $-1 #
edge $-1 -1 $-1 $658 -8.870868239741138694 $451 -7.47386117690961882 $447 $659 reversed @7 unknown #
edge $-1 -1 $-1 $450 7.47386117690961882 $660 8.870868239741138694 $448 $661 forward @7 unknown #
face $-1 -1 $-1 $-1 $449 $6 $-1 $662 forward single #
point $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -6.500000207442936606 #
point $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -6.500000207442936606 #
loop $-1 -1 $-1 $-1 $663 $453 #
plane-surface $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685677 0 -4.893465854006557139e-08 0.9999999999999988898 -0 -0.3937007874015743258 -1.926561359845100952e-08 forward_v I I I I #
coedge $-1 -1 $-1 $456 $664 $494 $597 forward $63 0 $-1 #
point $-1 -1 $-1 -0.3800000000000000044 21.63749986162451933 -11.50646005776797587 #
straight-curve $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685144 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $665 $666 $6 $-1 $667 forward single #
cone-surface $-1 -1 $-1 0 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I 0 1 3.037593432519248182 forward I I I I #
coedge $-1 -1 $-1 $668 $465 $669 $670 forward $68 0 $-1 #
coedge $-1 -1 $-1 $496 $495 $465 $574 reversed $299 0 $-1 #
edge $-1 -1 $-1 $575 38.00399640031540116 $671 39.9089964003154023 $465 $672 reversed @7 unknown #
vertex $-1 -1 $-1 $467 1 $673 #
straight-curve $-1 -1 $-1 0.3800000000000000044 21.63749986162452288 -11.94569516288483335 0 0 0.3937007874015747699 F -9969.657935286273641 F 10030.34206671372704 #
point $-1 -1 $-1 0.3800000000000000044 21.63749986162451933 -11.50646005776797587 #
coedge $-1 -1 $-1 $472 $471 $523 $622 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $535 $524 $471 $580 forward $624 0 $-1 #
edge $-1 -1 $-1 $625 -0.9652000000000000579 $581 0.9652000000000000579 $579 $674 forward @7 unknown #
vertex $-1 -1 $-1 $474 0 $675 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -13.44722252498261383 0 0 -0.3937007874015747699 F -10034.15594621345554 F 9965.844055786545141 #
coedge $-1 -1 $-1 $523 $479 $475 $584 forward $68 0 $-1 #
edge $-1 -1 $-1 $481 -9.938503599684622714 $585 -8.033503599684621577 $583 $676 reversed @7 unknown #
vertex $-1 -1 $-1 $584 1 $677 #
straight-curve $-1 -1 $-1 0 58.63749986162453354 -14.50951478196353861 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -14.50951478196353861 #
coedge $-1 -1 $-1 $479 $502 $483 $591 forward $68 0 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -13.07222252498261383 0 0 0.3937007874015747699 F -9966.796555786544559 F 10033.20344621345612 #
point $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -14.50951478196353861 #
edge $-1 -1 $-1 $504 -0.3447957130919439006 $486 -0.2627601589024785023 $483 $678 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -13.75951478196348532 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
plane-surface $-1 -1 $-1 0 49.94999986162451933 -15.75437637250041689 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $669 $494 $663 $679 reversed $387 0 $-1 #
coedge $-1 -1 $-1 $494 $669 $495 $598 reversed $387 0 $-1 #
edge $-1 -1 $-1 $680 -3.020657073776295221 $599 0.7893428330031824203 $567 $681 forward @7 unknown #
edge $-1 -1 $-1 $599 -0.9652000000000000579 $671 0.9652000000000000579 $596 $682 forward @7 unknown #
vertex $-1 -1 $-1 $497 0 $683 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 36.59970316883530472 -13.00646005776797587 0 0.3937007874015747699 0 F -10092.96324704884137 F 9907.03675495115931 #
straight-curve $-1 -1 $-1 0 21.63749986162452288 -13.00646005776797587 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0 21.63749986162451933 -11.50646005776797587 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 21.63749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -12.39376828599154834 0 0 -0.3937007874015747699 F -10031.4801724464196 F 9968.519829553581076 #
point $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -11.85265625398262834 #
coedge $-1 -1 $-1 $509 $684 $685 $686 forward $68 0 $-1 #
coedge $-1 -1 $-1 $517 $510 $509 $608 reversed $518 0 $-1 #
edge $-1 -1 $-1 $687 3.816173599571964559 $512 5.021545498781119221 $509 $688 reversed @7 unknown #
straight-curve $-1 -1 $-1 0 77.51249986162453354 -8.90551330014614706 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -8.90551330014614706 #
coedge $-1 -1 $-1 $689 $514 $690 $691 forward $63 0 $-1 #
coedge $-1 -1 $-1 $692 $693 $514 $613 reversed $631 0 $-1 #
edge $-1 -1 $-1 $617 2.86367359957196399 $694 4.768673599572078814 $514 $695 forward @7 unknown #
coedge $-1 -1 $-1 $685 $515 $517 $619 forward $616 0 $-1 #
coedge $-1 -1 $-1 $515 $685 $692 $696 reversed $616 0 $-1 #
loop $-1 -1 $-1 $-1 $515 $630 #
vertex $-1 -1 $-1 $613 0 $697 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 64.91220316883530472 -9.380069165976522072 0 0.3937007874015747699 0 F -10164.8769970488429 F 9835.123004951157782 #
edge $-1 -1 $-1 $519 -0.9652000000000000579 $687 0.9652000000000000579 $517 $698 forward @7 unknown #
face $-1 -1 $-1 $74 $518 $6 $-1 $699 reversed single #
point $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -9.380069165976522072 #
edge $-1 -1 $-1 $585 -2.698222332731546658 $625 -1.123251508185127534 $523 $700 reversed @7 unknown #
coedge $-1 -1 $-1 $524 $535 $526 $627 forward $624 0 $-1 #
loop $-1 -1 $-1 $-1 $623 $665 #
vertex $-1 -1 $-1 $525 0 $701 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $537 -0.9652000000000000579 $528 0.9652000000000000579 $623 $702 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -15.00437637250036715 #
straight-curve $-1 -1 $-1 0 49.94999986162451933 -15.75437637250041689 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $620 $616 $6 $-1 $703 reversed single #
loop $-1 -1 $-1 $-1 $612 $533 #
plane-surface $-1 -1 $-1 0 78.26249986162453354 -8.630069165976522072 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -15.00437637250036715 #
face $-1 -1 $-1 $704 $705 $6 $-1 $706 forward single #
loop $-1 -1 $-1 $-1 $707 $540 #
plane-surface $-1 -1 $-1 0 9.999999849815067066 -11.51537946932954171 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $708 $709 $710 $711 forward $541 0 $-1 #
coedge $-1 -1 $-1 $710 $543 $712 $713 reversed $436 0 $-1 #
coedge $-1 -1 $-1 $543 $710 $714 $715 reversed $436 0 $-1 #
coedge $-1 -1 $-1 $545 $544 $543 $642 reversed $347 0 $-1 #
edge $-1 -1 $-1 $716 -0.9652000000000000579 $717 0.9652000000000000579 $543 $718 forward @7 unknown #
coedge $-1 -1 $-1 $548 $712 $544 $644 forward $68 0 $-1 #
edge $-1 -1 $-1 $717 -0.8214172118308146198 $648 0 $544 $719 forward @7 unknown #
coedge $-1 -1 $-1 $714 $550 $545 $646 forward $63 0 $-1 #
edge $-1 -1 $-1 $647 -0 $716 0.8214172118308146198 $545 $720 reversed @7 unknown #
vertex $-1 -1 $-1 $547 0 $721 #
vertex $-1 -1 $-1 $547 1 $722 #
straight-curve $-1 -1 $-1 0 87.8975308502096766 -6.095831608252741063 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -9.240380938127216837 0 0 -0.3937007874015747699 F -10023.47056858284304 F 9976.529433417157634 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -9.240380938127216837 0 0 -0.3937007874015747699 F -10023.47056858284304 F 9976.529433417157634 #
point $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -6.500000207442936606 #
point $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -6.500000207442936606 #
coedge $-1 -1 $-1 $723 $555 $724 $725 forward $68 0 $-1 #
coedge $-1 -1 $-1 $557 $689 $726 $727 forward $63 0 $-1 #
coedge $-1 -1 $-1 $726 $724 $559 $657 reversed $728 0 $-1 #
edge $-1 -1 $-1 $658 -0.9652000000000000579 $660 0.9652000000000000579 $559 $729 forward @7 unknown #
vertex $-1 -1 $-1 $657 0 $730 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -9.442465237722313276 0 0 0.3937007874015747699 F -9976.016139296185429 F 10023.98386270381525 #
vertex $-1 -1 $-1 $657 1 $731 #
straight-curve $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -9.442465237722313276 0 0 0.3937007874015747699 F -9976.016139296185429 F 10023.98386270381525 #
plane-surface $-1 -1 $-1 0 87.3975308502096766 -6.500000207442936606 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $732 $733 $595 $679 forward $565 0 $-1 #
coedge $-1 -1 $-1 $567 $734 $732 $735 forward $63 0 $-1 #
face $-1 -1 $-1 $253 $624 $6 $-1 $736 forward single #
loop $-1 -1 $-1 $-1 $737 $570 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $738 $572 $733 $739 forward $68 0 $-1 #
coedge $-1 -1 $-1 $596 $595 $572 $670 reversed $387 0 $-1 #
edge $-1 -1 $-1 $671 -0.7893428330031824203 $740 3.020657073776295221 $572 $741 reversed @7 unknown #
vertex $-1 -1 $-1 $574 1 $742 #
straight-curve $-1 -1 $-1 0.3800000000000000044 36.59970316883530472 -13.00646005776797587 0 0.3937007874015747699 0 F -10092.96324704884137 F 9907.03675495115931 #
point $-1 -1 $-1 0.3800000000000000044 21.63749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0 58.63749986162453354 -13.88944752820510509 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -13.88944752820510509 #
straight-curve $-1 -1 $-1 0.3800000000000000044 55.47470316883531183 -14.50951478196353861 0 0.3937007874015747699 0 F -10140.90574704884239 F 9859.094254951158291 #
point $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -14.50951478196353861 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $740 -0.9652000000000000579 $680 0.9652000000000000579 $663 $743 forward @7 unknown #
vertex $-1 -1 $-1 $597 0 $744 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -12.69569516288483335 0 0 -0.3937007874015747699 F -10032.24706671372769 F 9967.752935286272987 #
straight-curve $-1 -1 $-1 0 20.88749986162451933 -13.00646005776797587 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -13.00646005776797587 #
coedge $-1 -1 $-1 $606 $745 $746 $747 forward $68 0 $-1 #
coedge $-1 -1 $-1 $615 $614 $606 $686 reversed $616 0 $-1 #
edge $-1 -1 $-1 $748 -33.90975359968462044 $687 -32.0047535996846193 $606 $749 reversed @7 unknown #
vertex $-1 -1 $-1 $686 1 $750 #
straight-curve $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -10.88249971698910734 0 0 -0.3937007874015747699 F -10027.64155028115238 F 9972.358451718848301 #
coedge $-1 -1 $-1 $655 $611 $751 $752 forward $63 0 $-1 #
coedge $-1 -1 $-1 $737 $753 $611 $691 reversed $666 0 $-1 #
edge $-1 -1 $-1 $694 0.4433601540839929855 $754 0.5297918153376270922 $690 $755 reversed @7 unknown #
coedge $-1 -1 $-1 $746 $612 $615 $696 forward $631 0 $-1 #
coedge $-1 -1 $-1 $612 $746 $737 $756 reversed $631 0 $-1 #
vertex $-1 -1 $-1 $691 0 $757 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -10.50749971698910556 0 0 0.3937007874015747699 F -9973.310951718847718 F 10026.68905028115296 #
edge $-1 -1 $-1 $617 -0.9652000000000000579 $748 0.9652000000000000579 $615 $758 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -9.380069165976522072 #
straight-curve $-1 -1 $-1 0 77.51249986162453354 -9.380069165976522072 0.3937007874015747699 0 0 I I #
plane-surface $-1 -1 $-1 0 77.51249986162453354 -9.380069165976522072 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -13.44722252498261383 0 0 -0.3937007874015747699 F -10034.15594621345554 F 9965.844055786545141 #
point $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -13.88944752820510509 #
straight-curve $-1 -1 $-1 0 49.94999986162451933 -15.00437637250036715 0.3937007874015747699 0 0 I I #
plane-surface $-1 -1 $-1 0 78.26249986162453354 -9.380069165976522072 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
face $-1 -1 $-1 $759 $760 $6 $-1 $761 forward single #
loop $-1 -1 $-1 $-1 $762 $635 #
plane-surface $-1 -1 $-1 0 9.999999849815068842 -4.999069028001547288 0 -1 2.146469517297970639e-16 -0 -8.450667390936892075e-17 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $763 $764 $765 $766 forward $636 0 $-1 #
coedge $-1 -1 $-1 $765 $638 $767 $768 reversed $541 0 $-1 #
coedge $-1 -1 $-1 $638 $765 $769 $770 reversed $541 0 $-1 #
coedge $-1 -1 $-1 $640 $639 $638 $711 reversed $436 0 $-1 #
edge $-1 -1 $-1 $771 -0.9652000000000000579 $772 0.9652000000000000579 $638 $773 forward @7 unknown #
coedge $-1 -1 $-1 $643 $767 $639 $713 forward $68 0 $-1 #
edge $-1 -1 $-1 $772 0 $717 0.6330527776322490974 $639 $774 forward @7 unknown #
coedge $-1 -1 $-1 $769 $645 $640 $715 forward $63 0 $-1 #
edge $-1 -1 $-1 $716 -0.6330527776322490974 $771 0 $640 $775 reversed @7 unknown #
vertex $-1 -1 $-1 $642 0 $776 #
vertex $-1 -1 $-1 $642 1 $777 #
straight-curve $-1 -1 $-1 0 96.62869681168568547 -11.95768855833486555 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 98.99354768834960794 0.9981408145164059054 -1 -0 -0 0 -11.09601683813992246 -7.093972422769147634 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 98.99354768834960794 0.9981408145164059054 -1 -0 -0 0 -11.09601683813992246 -7.093972422769147634 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -6.095831608252741063 #
point $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -6.095831608252741063 #
coedge $-1 -1 $-1 $745 $654 $778 $779 forward $68 0 $-1 #
coedge $-1 -1 $-1 $656 $780 $654 $725 reversed $728 0 $-1 #
edge $-1 -1 $-1 $660 -45.51124295518775398 $781 -44.24146545099227978 $724 $782 forward @7 unknown #
coedge $-1 -1 $-1 $780 $656 $655 $727 reversed $728 0 $-1 #
edge $-1 -1 $-1 $783 44.24146545099227978 $658 45.51124295518775398 $726 $784 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $780 $785 #
straight-curve $-1 -1 $-1 0 87.3975308502096766 -5.949997426800605282 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -5.949997426800606171 #
point $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -5.949997426800606171 #
coedge $-1 -1 $-1 $786 $663 $664 $735 reversed $565 0 $-1 #
coedge $-1 -1 $-1 $663 $786 $668 $739 reversed $565 0 $-1 #
coedge $-1 -1 $-1 $664 $787 $788 $789 forward $63 0 $-1 #
edge $-1 -1 $-1 $790 -48.9621406686735483 $680 -47.98533187522510701 $732 $791 reversed @7 unknown #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $792 $690 $693 $756 forward $666 0 $-1 #
coedge $-1 -1 $-1 $793 $668 $794 $795 forward $68 0 $-1 #
edge $-1 -1 $-1 $740 47.98533187522510701 $796 48.9621406686735483 $733 $797 forward @7 unknown #
vertex $-1 -1 $-1 $739 0 $798 #
straight-curve $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -12.69569516288483335 0 0 -0.3937007874015747699 F -10032.24706671372769 F 9967.752935286272987 #
point $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0 20.88749986162451933 -11.50646009446897011 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -11.50646009446897011 #
coedge $-1 -1 $-1 $684 $723 $792 $799 forward $68 0 $-1 #
coedge $-1 -1 $-1 $693 $692 $684 $747 reversed $631 0 $-1 #
edge $-1 -1 $-1 $800 -4.768673599572078814 $748 -2.86367359957196399 $684 $801 reversed @7 unknown #
vertex $-1 -1 $-1 $747 1 $802 #
straight-curve $-1 -1 $-1 0.3800000000000000044 64.91220316883530472 -9.380069165976522072 0 0.3937007874015747699 0 F -10164.8769970488429 F 9835.123004951157782 #
point $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -9.380069165976522072 #
coedge $-1 -1 $-1 $803 $804 $689 $752 reversed $805 0 $-1 #
edge $-1 -1 $-1 $754 -10.60660292005573879 $783 -8.170128042953601621 $751 $806 reversed @7 unknown #
coedge $-1 -1 $-1 $690 $792 $803 $807 reversed $666 0 $-1 #
vertex $-1 -1 $-1 $807 0 $808 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $694 -0.9652000000000000579 $800 0.9652000000000000579 $737 $809 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -8.630069165976477663 #
straight-curve $-1 -1 $-1 0 78.26249986162453354 -9.380069165976522072 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $810 $811 $6 $-1 $812 forward single #
loop $-1 -1 $-1 $-1 $813 $704 #
plane-surface $-1 -1 $-1 0 11.44999986162453176 -4.999069028001547288 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $814 $815 $816 $817 forward $705 0 $-1 #
coedge $-1 -1 $-1 $816 $707 $818 $819 reversed $636 0 $-1 #
coedge $-1 -1 $-1 $707 $816 $820 $821 reversed $636 0 $-1 #
coedge $-1 -1 $-1 $709 $708 $707 $766 reversed $541 0 $-1 #
edge $-1 -1 $-1 $822 -0.9652000000000000579 $823 0.9652000000000000579 $707 $824 forward @7 unknown #
coedge $-1 -1 $-1 $712 $818 $708 $768 forward $68 0 $-1 #
edge $-1 -1 $-1 $823 -1.344550197657121915 $772 0 $708 $825 forward @7 unknown #
coedge $-1 -1 $-1 $820 $714 $709 $770 forward $63 0 $-1 #
edge $-1 -1 $-1 $771 -0 $822 1.344550197657121915 $709 $826 reversed @7 unknown #
vertex $-1 -1 $-1 $711 0 $827 #
vertex $-1 -1 $-1 $711 1 $828 #
straight-curve $-1 -1 $-1 0 6.495116140406445027 -13.18839745320526369 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 96.62869681168568547 -11.95768855833486555 #
point $-1 -1 $-1 0.3800000000000000044 96.62869681168568547 -11.95768855833486555 #
coedge $-1 -1 $-1 $804 $803 $723 $779 reversed $805 0 $-1 #
edge $-1 -1 $-1 $781 8.170128042953601621 $829 10.60660292005573879 $778 $830 forward @7 unknown #
coedge $-1 -1 $-1 $724 $726 $804 $831 forward $728 0 $-1 #
vertex $-1 -1 $-1 $831 1 $832 #
straight-curve $-1 -1 $-1 0.3800000000000000044 69.47971866312788336 -5.949997426800605282 0 -0.3937007874015747699 0 F -9823.521515595655728 F 10176.47848640434495 #
vertex $-1 -1 $-1 $831 0 $833 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 69.47971866312788336 -5.949997426800605282 0 -0.3937007874015747699 0 F -9823.521515595655728 F 10176.47848640434495 #
face $-1 -1 $-1 $562 $728 $6 $-1 $834 forward single #
coedge $-1 -1 $-1 $733 $732 $835 $836 forward $565 0 $-1 #
coedge $-1 -1 $-1 $734 $837 $838 $839 forward $63 0 $-1 #
coedge $-1 -1 $-1 $840 $835 $734 $789 reversed $841 0 $-1 #
edge $-1 -1 $-1 $842 -0 $790 0.2644897939994416691 $788 $843 reversed @7 unknown #
vertex $-1 -1 $-1 $836 0 $844 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
coedge $-1 -1 $-1 $753 $737 $745 $799 reversed $666 0 $-1 #
coedge $-1 -1 $-1 $845 $738 $846 $847 forward $68 0 $-1 #
coedge $-1 -1 $-1 $835 $840 $738 $795 reversed $841 0 $-1 #
edge $-1 -1 $-1 $796 -0.2644897939994416691 $848 -8.414314844505960246e-17 $794 $849 forward @7 unknown #
vertex $-1 -1 $-1 $836 1 $850 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
point $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -11.50646009446897011 #
edge $-1 -1 $-1 $829 -0.5297918153376270922 $800 -0.4433601540839929855 $792 $851 forward @7 unknown #
vertex $-1 -1 $-1 $756 1 $852 #
straight-curve $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -10.50749971698910556 0 0 0.3937007874015747699 F -9973.310951718847718 F 10026.68905028115296 #
point $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -9.380069165976522072 #
coedge $-1 -1 $-1 $778 $751 $753 $807 forward $805 0 $-1 #
coedge $-1 -1 $-1 $751 $778 $780 $831 reversed $805 0 $-1 #
loop $-1 -1 $-1 $-1 $803 $853 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 86.89777876289223002 -9.166583266488022019 0 -1.962220277164356794e-05 0.3937007869125855875 F -9976.716891894528089 F 10023.28313494612303 #
edge $-1 -1 $-1 $754 -0.9652000000000000579 $829 0.9652000000000000579 $803 $854 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 86.89757063797902958 -4.990755350392749534 #
straight-curve $-1 -1 $-1 0 78.26249986162453354 -8.630069165976477663 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $855 $856 $6 $-1 $857 forward single #
loop $-1 -1 $-1 $-1 $858 $759 #
plane-surface $-1 -1 $-1 0 11.44999986162454242 -10.5000002822672176 0 1 2.034137287822286413e-15 0 -8.008414518985378816e-16 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $859 $860 $861 $862 forward $760 0 $-1 #
coedge $-1 -1 $-1 $861 $762 $863 $864 reversed $705 0 $-1 #
coedge $-1 -1 $-1 $762 $861 $865 $866 reversed $705 0 $-1 #
coedge $-1 -1 $-1 $764 $763 $762 $817 reversed $636 0 $-1 #
edge $-1 -1 $-1 $867 -0.9652000000000000579 $868 0.9652000000000000579 $762 $869 forward @7 unknown #
coedge $-1 -1 $-1 $767 $863 $763 $819 forward $68 0 $-1 #
edge $-1 -1 $-1 $868 52.78362141531340512 $823 56.52611500877286232 $763 $870 forward @7 unknown #
coedge $-1 -1 $-1 $865 $769 $764 $821 forward $63 0 $-1 #
edge $-1 -1 $-1 $822 -56.52611500877286232 $867 -52.78362141531340512 $764 $871 reversed @7 unknown #
vertex $-1 -1 $-1 $766 0 $872 #
vertex $-1 -1 $-1 $766 1 $873 #
straight-curve $-1 -1 $-1 0 8.526577175224730354 -11.51537946932954348 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 6.459908395508709766 -11.07578733715978991 -1 -0 -0 0 0.03520774489773544763 -2.112610116045473774 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 6.459908395508709766 -11.07578733715978991 -1 -0 -0 0 0.03520774489773544763 -2.112610116045473774 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 6.495116140406445027 -13.18839745320526369 #
point $-1 -1 $-1 0.3800000000000000044 6.495116140406445027 -13.18839745320526369 #
vertex $-1 -1 $-1 $807 1 $874 #
straight-curve $-1 -1 $-1 0.3800000000000000044 86.89777876289223002 -9.166583266488022019 0 -1.962220277164356794e-05 0.3937007869125855875 F -9976.716891894528089 F 10023.28313494612303 #
edge $-1 -1 $-1 $783 -0.9652000000000000579 $781 0.9652000000000000579 $780 $875 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 86.89761844698311677 -5.949997426800606171 #
point $-1 -1 $-1 -0.3800000000000000044 86.89761844698311677 -5.949997426800606171 #
plane-surface $-1 -1 $-1 0 87.3975308502096766 -5.949997426800605282 0 0 1 0 -0.3937007874015747699 0 forward_v I I I I #
coedge $-1 -1 $-1 $788 $794 $786 $836 reversed $841 0 $-1 #
edge $-1 -1 $-1 $790 -0.9652000000000000579 $796 0.9652000000000000579 $786 $876 forward @7 tangent #
coedge $-1 -1 $-1 $787 $877 $878 $879 forward $63 0 $-1 #
coedge $-1 -1 $-1 $880 $881 $787 $839 reversed $856 0 $-1 #
edge $-1 -1 $-1 $882 -52.83031808653383621 $842 -49.05392471409690813 $838 $883 reversed @7 unknown #
coedge $-1 -1 $-1 $794 $788 $881 $884 forward $841 0 $-1 #
loop $-1 -1 $-1 $-1 $840 $855 #
vertex $-1 -1 $-1 $884 0 $885 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 20.50292805419233133 17.43643648984972572 -1 -0 -0 0 -7.566159148301284887 -27.93643677211694865 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.50292947050308356 -11.50646011328779039 #
coedge $-1 -1 $-1 $886 $793 $887 $888 forward $68 0 $-1 #
coedge $-1 -1 $-1 $881 $880 $793 $847 reversed $856 0 $-1 #
edge $-1 -1 $-1 $848 49.05392471409690813 $889 52.83031808653383621 $846 $890 forward @7 unknown #
vertex $-1 -1 $-1 $884 1 $891 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 20.50292805419233133 17.43643648984972572 -1 -0 -0 0 -7.566159148301284887 -27.93643677211694865 1 I I #
point $-1 -1 $-1 0.3800000000000000044 20.50292947050308356 -11.50646011328779039 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -8.630069165976477663 #
face $-1 -1 $-1 $785 $805 $6 $-1 $892 forward single #
straight-curve $-1 -1 $-1 0 86.89757063797902958 -4.990755350392749534 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $853 $841 $6 $-1 $893 forward single #
loop $-1 -1 $-1 $-1 $880 $810 #
plane-surface $-1 -1 $-1 0 12.93676890589104644 -10.50000028226722115 0 1.881537927023699373e-15 1 0 -0.3937007874015747699 7.407629633951571413e-16 forward_v I I I I #
coedge $-1 -1 $-1 $887 $878 $894 $895 forward $811 0 $-1 #
coedge $-1 -1 $-1 $894 $813 $886 $896 reversed $760 0 $-1 #
coedge $-1 -1 $-1 $813 $894 $877 $897 reversed $760 0 $-1 #
coedge $-1 -1 $-1 $815 $814 $813 $862 reversed $705 0 $-1 #
edge $-1 -1 $-1 $898 -0.9652000000000000579 $899 0.9652000000000000579 $813 $900 forward @7 unknown #
coedge $-1 -1 $-1 $818 $886 $814 $864 forward $68 0 $-1 #
edge $-1 -1 $-1 $899 -9.380043774800171263 $868 7.171384746172936531 $814 $901 forward @7 unknown #
coedge $-1 -1 $-1 $877 $820 $815 $866 forward $63 0 $-1 #
edge $-1 -1 $-1 $867 -7.171384746172936531 $898 9.380043774800171263 $815 $902 reversed @7 unknown #
vertex $-1 -1 $-1 $817 0 $903 #
vertex $-1 -1 $-1 $817 1 $904 #
straight-curve $-1 -1 $-1 0 9.999999849815067066 -11.51537946932954171 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 30.78095316293057948 -11.51537946932954171 0 -0.3937007874015747699 0 F -9921.816379966156092 F 10078.18362203384459 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 30.78095316293057948 -11.51537946932954171 0 -0.3937007874015747699 0 F -9921.816379966156092 F 10078.18362203384459 #
point $-1 -1 $-1 -0.3800000000000000044 8.526577175224730354 -11.51537946932954348 #
point $-1 -1 $-1 0.3800000000000000044 8.526577175224730354 -11.51537946932954348 #
point $-1 -1 $-1 0.3800000000000000044 86.89757063797902958 -4.990755350392749534 #
straight-curve $-1 -1 $-1 0 86.89761844698311677 -5.949997426800605282 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0 20.50292947050308356 -11.50646011328779039 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $837 $865 $860 $897 forward $63 0 $-1 #
coedge $-1 -1 $-1 $858 $905 $837 $879 reversed $811 0 $-1 #
edge $-1 -1 $-1 $906 -16.36622646771768785 $882 -2.393861081882882047 $878 $907 reversed @7 unknown #
coedge $-1 -1 $-1 $846 $838 $905 $908 forward $856 0 $-1 #
coedge $-1 -1 $-1 $838 $846 $840 $884 reversed $856 0 $-1 #
vertex $-1 -1 $-1 $908 0 $909 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 32.24933769096857361 -10.50000028226725668 0 -0.3937007874015747699 7.407629633951571413e-16 F -9918.086683264940802 F 10081.91331873505987 #
edge $-1 -1 $-1 $842 -0.9652000000000000579 $848 0.9652000000000000579 $840 $910 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 12.93676890589104822 -10.50000028226722293 #
coedge $-1 -1 $-1 $863 $845 $859 $896 forward $68 0 $-1 #
coedge $-1 -1 $-1 $905 $858 $845 $888 reversed $811 0 $-1 #
edge $-1 -1 $-1 $889 2.393861081882882047 $911 16.36622646771768785 $887 $912 forward @7 unknown #
vertex $-1 -1 $-1 $908 1 $913 #
straight-curve $-1 -1 $-1 0.3800000000000000044 32.24933769096857361 -10.50000028226725668 0 -0.3937007874015747699 7.407629633951571413e-16 F -9918.086683264940802 F 10081.91331873505987 #
point $-1 -1 $-1 0.3800000000000000044 12.93676890589104822 -10.50000028226722293 #
plane-surface $-1 -1 $-1 0 86.89761844698311677 -5.949997426800605282 0 0.9999999987579675231 4.98403950399746673e-05 0 -1.962220277164356794e-05 0.3937007869125855875 forward_v I I I I #
cone-surface $-1 -1 $-1 0 20.50292805419233133 17.43643648984972572 1 0 0 0 -7.566159148301284887 -27.93643677211694865 1 I I 0 -1 28.94289660313755164 forward I I I I #
coedge $-1 -1 $-1 $860 $859 $858 $895 reversed $760 0 $-1 #
edge $-1 -1 $-1 $906 -0.9652000000000000579 $911 0.9652000000000000579 $858 $914 forward @7 unknown #
edge $-1 -1 $-1 $911 50.94212140031538638 $899 54.62512143031142386 $859 $915 forward @7 unknown #
edge $-1 -1 $-1 $898 -54.62512143031142386 $906 -50.94212140031538638 $860 $916 reversed @7 unknown #
vertex $-1 -1 $-1 $862 0 $917 #
vertex $-1 -1 $-1 $862 1 $918 #
straight-curve $-1 -1 $-1 0 9.999999849815068842 -4.999069028001547288 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -8.691999648001614176 0 -8.450667390936892075e-17 -0.3937007874015747699 F -10022.07768010592372 F 9977.922321894076958 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -8.691999648001614176 0 -8.450667390936892075e-17 -0.3937007874015747699 F -10022.07768010592372 F 9977.922321894076958 #
point $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -11.51537946932954171 #
point $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -11.51537946932954171 #
coedge $-1 -1 $-1 $878 $887 $880 $908 reversed $811 0 $-1 #
vertex $-1 -1 $-1 $895 0 $919 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 11.4499998616245442 -11.44246527513449507 0 -8.008414518985378816e-16 0.3937007874015747699 F -9970.936139201157857 F 10029.06386279884282 #
edge $-1 -1 $-1 $882 -0.9652000000000000579 $889 0.9652000000000000579 $880 $920 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 11.44999986162454242 -10.5000002822672176 #
straight-curve $-1 -1 $-1 0 12.93676890589104644 -10.50000028226722293 0.3937007874015747699 0 0 I I #
vertex $-1 -1 $-1 $895 1 $921 #
straight-curve $-1 -1 $-1 0.3800000000000000044 11.4499998616245442 -11.44246527513449507 0 -8.008414518985378816e-16 0.3937007874015747699 F -9970.936139201157857 F 10029.06386279884282 #
point $-1 -1 $-1 0.3800000000000000044 11.44999986162454242 -10.5000002822672176 #
straight-curve $-1 -1 $-1 0 11.44999986162453176 -4.999069028001547288 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 31.50595316883531183 -4.999069028001547288 0 -0.3937007874015747699 0 F -9919.974879951158073 F 10080.0251220488426 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 31.50595316883531183 -4.999069028001547288 0 -0.3937007874015747699 0 F -9919.974879951158073 F 10080.0251220488426 #
point $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -4.999069028001547288 #
point $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -4.999069028001547288 #
point $-1 -1 $-1 -0.3800000000000000044 11.44999986162453176 -4.999069028001547288 #
straight-curve $-1 -1 $-1 0 11.44999986162454242 -10.5000002822672176 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.3800000000000000044 11.44999986162453176 -4.999069028001547288 #
End-of-ASM-data 