700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.2.0.1650 OSX 24 Wed Dec 28 20:26:33 2016 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 1 0.4000000000000000222 0 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @239 {"label":"pod_gusset_a1_tall","asset":"06b9cfcf-c60e-4293-a0b8-5efd489da3e9","segment":"0","entity":"212","revision":"4f492b3b-8d5e-4f3a-8c2c-f0dff9166f81","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $7 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
face $-1 -1 $-1 $15 $16 $5 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
plane-surface $-1 -1 $-1 -0.3800000000000000044 51.56190647604609012 -12.38493026800169083 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $20 $21 $22 $23 forward $9 $-1 #
face $-1 -1 $-1 $24 $25 $5 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $11 #
plane-surface $-1 -1 $-1 0 40.51249986162451933 -15.41688042548546633 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $28 $29 $8 #
coedge $-1 -1 $-1 $19 $19 $30 $31 forward $12 $-1 #
coedge $-1 -1 $-1 $32 $14 $33 $34 reversed $9 $-1 #
coedge $-1 -1 $-1 $14 $32 $35 $36 reversed $9 $-1 #
coedge $-1 -1 $-1 $37 $38 $14 $23 reversed $39 $-1 #
edge $-1 -1 $-1 $40 -0.9652000000000000579 $41 0.9652000000000000579 $14 $42 forward @7 unknown #
face $-1 -1 $-1 $43 $44 $5 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $15 #
plane-surface $-1 -1 $-1 0 40.51249986162451933 -16.16688042548546633 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $16 $-1 #
loop $-1 -1 $-1 $51 $52 $8 #
coedge $-1 -1 $-1 $29 $29 $53 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $30 $19 $31 reversed $55 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $30 $57 reversed @7 unknown #
coedge $-1 -1 $-1 $21 $20 $58 $59 forward $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $20 $34 forward $62 $-1 #
edge $-1 -1 $-1 $63 0.0006942066670325419946 $41 0.08090951586806867379 $20 $64 reversed @7 unknown #
coedge $-1 -1 $-1 $65 $66 $21 $36 forward $67 $-1 #
edge $-1 -1 $-1 $40 -0.08090951586806867379 $68 -0.0006942066670325419946 $21 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $22 $66 $71 reversed $39 $-1 #
coedge $-1 -1 $-1 $22 $70 $60 $72 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $22 $73 #
vertex $-1 -1 $-1 $36 $74 #
vertex $-1 -1 $-1 $72 $75 #
straight-curve $-1 -1 $-1 0 39.76249986162451933 -15.41437354006260918 -0.3937007874015747699 -0 -0 I I #
face $-1 -1 $-1 $76 $77 $5 $-1 $78 reversed single #
loop $-1 -1 $-1 $79 $80 $24 #
plane-surface $-1 -1 $-1 0.3800000000000000044 51.56190647604609012 -12.38493026800169083 1 0 0 0 0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $81 $82 $70 $83 forward $25 $-1 #
coedge $-1 -1 $-1 $84 $27 $85 $86 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $84 $87 $88 reversed $16 $-1 #
coedge $-1 -1 $-1 $82 $81 $27 $50 reversed $25 $-1 #
edge $-1 -1 $-1 $89 -0.9652000000000000579 $90 0.9652000000000000579 $49 $91 forward @7 unknown #
loop $-1 -1 $-1 $62 $92 $8 #
coedge $-1 -1 $-1 $52 $52 $93 $94 forward $28 $-1 #
coedge $-1 -1 $-1 $53 $53 $29 $54 reversed $95 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $53 $97 reversed @7 unknown #
loop $-1 -1 $-1 $98 $30 $99 #
vertex $-1 -1 $-1 $31 $100 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 51.29217256851796947 -18.05802087068393291 -1 -0 -0 0 0 -0.7182006123799635766 1 I I #
coedge $-1 -1 $-1 $101 $102 $32 $59 reversed $103 $-1 #
edge $-1 -1 $-1 $63 -0.9652000000000000579 $68 0.9652000000000000579 $32 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $33 $38 $72 forward $62 $-1 #
coedge $-1 -1 $-1 $33 $106 $101 $107 forward $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $8 #
vertex $-1 -1 $-1 $34 $108 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $109 $35 $102 $110 forward $67 $-1 #
coedge $-1 -1 $-1 $35 $111 $37 $71 forward $67 $-1 #
loop $-1 -1 $-1 $-1 $66 $24 #
vertex $-1 -1 $-1 $59 $112 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $38 $37 $46 $83 reversed $39 $-1 #
edge $-1 -1 $-1 $113 -4.803076700004396571 $40 -2.891709211030338622 $66 $114 reversed @7 unknown #
edge $-1 -1 $-1 $41 2.891709211030338622 $115 4.803076700004396571 $60 $116 forward @7 unknown #
face $-1 -1 $-1 $117 $39 $5 $-1 $118 reversed single #
point $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -15.41437354006260918 #
point $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -15.41437354006260918 #
face $-1 -1 $-1 $119 $120 $5 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $122 $43 #
plane-surface $-1 -1 $-1 0 68.82499986162453354 -11.65260630398140407 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $123 $124 $24 #
coedge $-1 -1 $-1 $80 $80 $125 $126 forward $44 $-1 #
coedge $-1 -1 $-1 $49 $46 $111 $127 reversed $25 $-1 #
coedge $-1 -1 $-1 $46 $49 $105 $128 reversed $25 $-1 #
edge $-1 -1 $-1 $115 -0.9652000000000000579 $113 0.9652000000000000579 $70 $129 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $130 $131 reversed $16 $-1 #
coedge $-1 -1 $-1 $111 $132 $47 $86 forward $67 $-1 #
edge $-1 -1 $-1 $133 3.850576700004317843 $90 5.755576700004397139 $85 $134 reversed @7 unknown #
coedge $-1 -1 $-1 $135 $105 $48 $88 forward $62 $-1 #
edge $-1 -1 $-1 $89 -5.755576700004397139 $136 -3.850576700004317843 $87 $137 forward @7 unknown #
vertex $-1 -1 $-1 $88 $138 #
vertex $-1 -1 $-1 $86 $139 #
straight-curve $-1 -1 $-1 0 40.51249986162451933 -16.16688042548546633 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $92 $92 $140 $141 forward $51 $-1 #
coedge $-1 -1 $-1 $93 $93 $52 $94 reversed $142 $-1 #
edge $-1 -1 $-1 $143 -3.141592653589793116 $143 3.141592653589793116 $93 $144 reversed @7 unknown #
loop $-1 -1 $-1 $145 $53 $146 #
vertex $-1 -1 $-1 $54 $147 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 83.29217256851795526 -12.33368704815312356 -1 -0 -0 0 0 -2.166116136704516304 1 I I #
loop $-1 -1 $-1 $-1 $148 $99 #
face $-1 -1 $-1 $149 $55 $5 $-1 $150 forward single #
point $-1 -1 $-1 -0.3800000000000000044 51.29217256851796947 -17.33982025830396623 #
coedge $-1 -1 $-1 $151 $58 $61 $107 reversed $103 $-1 #
coedge $-1 -1 $-1 $58 $151 $65 $110 reversed $103 $-1 #
loop $-1 -1 $-1 $-1 $101 $152 #
straight-curve $-1 -1 $-1 0 31.07499986162452288 -15.00656132925685071 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $87 $60 $82 $128 forward $62 $-1 #
coedge $-1 -1 $-1 $61 $153 $154 $155 forward $62 $-1 #
edge $-1 -1 $-1 $156 -10.32280433595022728 $63 -8.417804335950254568 $61 $157 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -15.00656132925685071 #
coedge $-1 -1 $-1 $158 $65 $159 $160 forward $67 $-1 #
edge $-1 -1 $-1 $68 8.417804335950254568 $161 10.32280433595022728 $65 $162 reversed @7 unknown #
coedge $-1 -1 $-1 $66 $85 $81 $127 forward $67 $-1 #
point $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -15.00656132925685071 #
vertex $-1 -1 $-1 $127 $163 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -14.27590534674357947 0 0 -0.3937007874015747699 F -10036.26080058072876 F 9963.739201419271922 #
vertex $-1 -1 $-1 $128 $164 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -14.27590534674357947 0 0 -0.3937007874015747699 F -10036.26080058072876 F 9963.739201419271922 #
face $-1 -1 $-1 $165 $166 $5 $-1 $167 reversed single #
plane-surface $-1 -1 $-1 0 39.76249986162451933 -16.16688042548546633 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
face $-1 -1 $-1 $168 $169 $5 $-1 $170 reversed single #
loop $-1 -1 $-1 $-1 $171 $76 #
plane-surface $-1 -1 $-1 0 68.82499986162453354 -12.40260630398140584 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $172 $173 $174 $175 reversed $77 $-1 #
loop $-1 -1 $-1 $176 $177 $24 #
coedge $-1 -1 $-1 $124 $124 $178 $179 forward $79 $-1 #
coedge $-1 -1 $-1 $125 $125 $80 $126 reversed $180 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $125 $182 forward @7 unknown #
edge $-1 -1 $-1 $90 14.03274640031538922 $113 15.93774640031539036 $111 $183 reversed @7 unknown #
edge $-1 -1 $-1 $115 -15.93774640031539036 $89 -14.03274640031538922 $105 $184 forward @7 unknown #
straight-curve $-1 -1 $-1 0 39.76249986162451933 -16.16688042548546633 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $185 $186 $84 $131 forward $187 $-1 #
edge $-1 -1 $-1 $136 -0.9652000000000000579 $133 0.9652000000000000579 $130 $188 forward @7 unknown #
coedge $-1 -1 $-1 $85 $189 $185 $190 forward $67 $-1 #
vertex $-1 -1 $-1 $131 $191 #
straight-curve $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -13.90090534674357947 0 0 0.3937007874015747699 F -9964.69170141927134 F 10035.30830058072934 #
coedge $-1 -1 $-1 $192 $87 $186 $193 forward $62 $-1 #
vertex $-1 -1 $-1 $193 $194 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -13.90090534674357947 0 0 0.3937007874015747699 F -9964.69170141927134 F 10035.30830058072934 #
point $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -16.16688042548546633 #
point $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -16.16688042548546633 #
coedge $-1 -1 $-1 $140 $140 $92 $141 reversed $195 $-1 #
edge $-1 -1 $-1 $196 -3.141592653589793116 $196 3.141592653589793116 $140 $197 reversed @7 unknown #
loop $-1 -1 $-1 $198 $93 $199 #
vertex $-1 -1 $-1 $94 $200 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 67.29217256851795526 -16.1324322751227065 -1 -0 -0 0 0 -1.327041313210497453 1 I I #
loop $-1 -1 $-1 $-1 $201 $146 #
face $-1 -1 $-1 $99 $95 $5 $-1 $202 forward single #
point $-1 -1 $-1 -0.3800000000000000044 83.29217256851795526 -10.16757091144860681 #
coedge $-1 -1 $-1 $148 $148 $203 $204 reversed $98 $-1 #
face $-1 -1 $-1 $205 $206 $5 $-1 $207 forward single #
cone-surface $-1 -1 $-1 0 51.29217256851796947 -18.05802087068393291 1 0 0 0 0 -0.7182006123799635766 1 I I 0 -1 0.7182006123799635766 forward I I I I #
coedge $-1 -1 $-1 $102 $101 $208 $209 forward $103 $-1 #
face $-1 -1 $-1 $210 $103 $5 $-1 $211 reversed single #
coedge $-1 -1 $-1 $106 $212 $213 $214 forward $62 $-1 #
coedge $-1 -1 $-1 $215 $208 $106 $155 reversed $216 $-1 #
edge $-1 -1 $-1 $217 -27.92337140031538922 $156 -26.01837140031538809 $106 $218 forward @7 unknown #
vertex $-1 -1 $-1 $107 $219 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -11.69246513400084453 0 0 0.3937007874015747699 F -9970.301139559638614 F 10029.69886244036206 #
coedge $-1 -1 $-1 $220 $109 $221 $222 forward $67 $-1 #
coedge $-1 -1 $-1 $208 $215 $109 $160 reversed $216 $-1 #
edge $-1 -1 $-1 $161 26.01837140031538809 $223 27.92337140031538922 $109 $224 reversed @7 unknown #
vertex $-1 -1 $-1 $110 $225 #
straight-curve $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -11.69246513400084453 0 0 0.3937007874015747699 F -9970.301139559638614 F 10029.69886244036206 #
point $-1 -1 $-1 0.3800000000000000044 39.76249986162451933 -16.16688042548546633 #
point $-1 -1 $-1 -0.3800000000000000044 39.76249986162451933 -16.16688042548546633 #
face $-1 -1 $-1 $226 $227 $5 $-1 $228 reversed single #
loop $-1 -1 $-1 $-1 $229 $117 #
plane-surface $-1 -1 $-1 0 59.38749986162453354 -13.75951478196353861 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
face $-1 -1 $-1 $230 $231 $5 $-1 $232 reversed single #
loop $-1 -1 $-1 $-1 $233 $119 #
plane-surface $-1 -1 $-1 0 68.07499986162453354 -12.40260630398140584 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $234 $235 $236 $237 reversed $120 $-1 #
coedge $-1 -1 $-1 $238 $122 $235 $239 forward $77 $-1 #
coedge $-1 -1 $-1 $122 $238 $240 $241 reversed $77 $-1 #
coedge $-1 -1 $-1 $242 $236 $122 $175 forward $62 $-1 #
edge $-1 -1 $-1 $243 -0.9749485656942376011 $244 0.9300514343058772226 $174 $245 forward @7 unknown #
loop $-1 -1 $-1 $67 $203 $24 #
coedge $-1 -1 $-1 $177 $177 $201 $246 forward $123 $-1 #
coedge $-1 -1 $-1 $178 $178 $124 $179 reversed $198 $-1 #
edge $-1 -1 $-1 $247 -3.141592653589793116 $247 3.141592653589793116 $178 $248 forward @7 unknown #
loop $-1 -1 $-1 $-1 $125 $249 #
vertex $-1 -1 $-1 $126 $250 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 35.29217256851796236 -17.8893281870316585 -1 -0 -0 0 0 -0.4235863275287495289 1 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 46.03720316883530472 -16.16688042548546633 0 0.3937007874015747699 0 F -10116.93449704884188 F 9883.0655049511588 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 46.03720316883530472 -16.16688042548546633 0 0.3937007874015747699 0 F -10116.93449704884188 F 9883.0655049511588 #
coedge $-1 -1 $-1 $251 $130 $132 $190 reversed $187 $-1 #
coedge $-1 -1 $-1 $130 $251 $135 $193 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $251 $252 #
straight-curve $-1 -1 $-1 0 40.51249986162451933 -15.41688042548543613 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $132 $253 $254 $255 forward $67 $-1 #
edge $-1 -1 $-1 $256 -0.1680170449365665231 $133 -0.08782515908742699606 $185 $257 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 40.51249986162451933 -15.41688042548543613 #
coedge $-1 -1 $-1 $258 $135 $259 $260 forward $62 $-1 #
edge $-1 -1 $-1 $136 0.08782515908742699606 $261 0.1680170449365665231 $186 $262 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 40.51249986162451933 -15.41688042548543613 #
loop $-1 -1 $-1 $180 $140 $249 #
vertex $-1 -1 $-1 $141 $263 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 35.29217256851796236 -17.8893281870316585 -1 -0 -0 0 0 -0.4235863275287495289 1 I I #
loop $-1 -1 $-1 $-1 $178 $199 #
face $-1 -1 $-1 $146 $142 $5 $-1 $264 forward single #
point $-1 -1 $-1 -0.3800000000000000044 67.29217256851795526 -14.80539096191220771 #
coedge $-1 -1 $-1 $201 $201 $177 $246 reversed $145 $-1 #
cone-surface $-1 -1 $-1 0 83.29217256851795526 -12.33368704815312356 1 0 0 0 0 -2.166116136704516304 1 I I 0 -1 2.166116136704516304 forward I I I I #
coedge $-1 -1 $-1 $203 $203 $148 $204 forward $176 $-1 #
edge $-1 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $148 $266 forward @7 unknown #
face $-1 -1 $-1 $267 $268 $5 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $270 $149 #
plane-surface $-1 -1 $-1 0 87.8975308502096766 -6.500000207442936606 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $159 $151 $209 reversed $216 $-1 #
edge $-1 -1 $-1 $156 -0.9652000000000000579 $161 0.9652000000000000579 $208 $271 forward @7 unknown #
face $-1 -1 $-1 $272 $216 $5 $-1 $273 reversed single #
plane-surface $-1 -1 $-1 0 31.07499986162452288 -10.99999999999999822 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $153 $274 $275 $276 forward $62 $-1 #
coedge $-1 -1 $-1 $277 $278 $153 $214 reversed $279 $-1 #
edge $-1 -1 $-1 $280 -3.753435755368204951 $217 4.281971447794035157 $153 $281 forward @7 unknown #
coedge $-1 -1 $-1 $159 $154 $278 $282 forward $216 $-1 #
loop $-1 -1 $-1 $-1 $154 $210 #
vertex $-1 -1 $-1 $155 $283 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 41.31845316883530472 -15.75656132925684005 0 0.3937007874015747699 0 F -10104.94887204884253 F 9895.051129951158146 #
point $-1 -1 $-1 -0.3800000000000000044 31.07499986162452288 -15.75656132925684005 #
coedge $-1 -1 $-1 $284 $158 $285 $286 forward $67 $-1 #
coedge $-1 -1 $-1 $278 $277 $158 $222 reversed $279 $-1 #
edge $-1 -1 $-1 $223 -4.281971447794035157 $287 3.753435755368204951 $158 $288 reversed @7 unknown #
vertex $-1 -1 $-1 $160 $289 #
straight-curve $-1 -1 $-1 0.3800000000000000044 41.31845316883530472 -15.75656132925684005 0 0.3937007874015747699 0 F -10104.94887204884253 F 9895.051129951158146 #
point $-1 -1 $-1 0.3800000000000000044 31.07499986162452288 -15.75656132925684005 #
face $-1 -1 $-1 $152 $290 $5 $-1 $291 reversed single #
loop $-1 -1 $-1 $-1 $292 $165 #
plane-surface $-1 -1 $-1 0 59.38749986162453354 -14.50951478196353861 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $293 $294 $295 $296 reversed $166 $-1 #
face $-1 -1 $-1 $297 $298 $5 $-1 $299 reversed single #
loop $-1 -1 $-1 $-1 $300 $168 #
plane-surface $-1 -1 $-1 0 21.63749986162452288 -11.50646005776797587 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $301 $302 $303 $304 reversed $169 $-1 #
coedge $-1 -1 $-1 $305 $171 $302 $306 forward $120 $-1 #
coedge $-1 -1 $-1 $171 $305 $172 $239 reversed $120 $-1 #
coedge $-1 -1 $-1 $174 $303 $171 $237 forward $62 $-1 #
edge $-1 -1 $-1 $307 20.01912859968462044 $243 21.92412859968462158 $236 $308 forward @7 unknown #
coedge $-1 -1 $-1 $173 $172 $309 $310 reversed $77 $-1 #
edge $-1 -1 $-1 $243 -0.9652000000000000579 $311 0.9652000000000000579 $235 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $314 $173 $241 forward $315 $-1 #
edge $-1 -1 $-1 $244 -0.9652000000000000579 $316 0.9652000000000000579 $240 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $174 $314 $319 forward $62 $-1 #
vertex $-1 -1 $-1 $175 $320 #
vertex $-1 -1 $-1 $319 $321 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -12.01876828599154834 0 0 0.3937007874015747699 F -9969.472329553582313 F 10030.52767244641836 #
edge $-1 -1 $-1 $322 -3.141592653589793116 $322 3.141592653589793116 $201 $323 forward @7 unknown #
vertex $-1 -1 $-1 $179 $324 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 67.29217256851795526 -16.1324322751227065 -1 -0 -0 0 0 -1.327041313210497453 1 I I #
face $-1 -1 $-1 $199 $195 $5 $-1 $325 forward single #
point $-1 -1 $-1 0.3800000000000000044 35.29217256851796236 -17.46574185950290925 #
coedge $-1 -1 $-1 $186 $185 $326 $327 forward $187 $-1 #
face $-1 -1 $-1 $328 $187 $5 $-1 $329 forward single #
coedge $-1 -1 $-1 $189 $330 $331 $332 forward $67 $-1 #
coedge $-1 -1 $-1 $333 $326 $189 $255 reversed $334 $-1 #
edge $-1 -1 $-1 $335 -4.279196552713386836 $256 -2.534166508739403412 $189 $336 reversed @7 unknown #
vertex $-1 -1 $-1 $190 $337 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $338 $192 $339 $340 forward $62 $-1 #
coedge $-1 -1 $-1 $326 $333 $192 $260 reversed $334 $-1 #
edge $-1 -1 $-1 $261 2.534166508739403412 $341 4.279196552713386836 $192 $342 forward @7 unknown #
vertex $-1 -1 $-1 $260 $343 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 35.29217256851796236 -17.46574185950290925 #
cone-surface $-1 -1 $-1 0 67.29217256851795526 -16.1324322751227065 1 0 0 0 0 -1.327041313210497453 1 I I 0 -1 1.327041313210497453 forward I I I I #
vertex $-1 -1 $-1 $204 $344 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 51.29217256851796947 -18.05802087068393291 -1 -0 -0 0 0 -0.7182006123799635766 1 I I #
face $-1 -1 $-1 $345 $346 $5 $-1 $347 forward single #
loop $-1 -1 $-1 $-1 $348 $205 #
plane-surface $-1 -1 $-1 0 87.8975308502096766 -6.095831608252741063 0 -1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $349 $350 $351 $352 reversed $206 $-1 #
straight-curve $-1 -1 $-1 0 31.07499986162452288 -15.75656132925684005 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $353 $279 $5 $-1 $354 reversed single #
plane-surface $-1 -1 $-1 0 31.07499986162452288 -15.75656132925684005 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $212 $355 $356 $357 forward $62 $-1 #
coedge $-1 -1 $-1 $358 $359 $212 $276 reversed $360 $-1 #
edge $-1 -1 $-1 $361 -1.721464611425480351 $280 -0.848160025450809707 $275 $362 reversed @7 unknown #
coedge $-1 -1 $-1 $221 $213 $359 $363 reversed $279 $-1 #
coedge $-1 -1 $-1 $213 $221 $215 $282 reversed $279 $-1 #
loop $-1 -1 $-1 $-1 $213 $272 #
vertex $-1 -1 $-1 $214 $364 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -14.07074579862926633 0 0 -0.3937007874015747699 F -10035.73969532851879 F 9964.260306671481885 #
edge $-1 -1 $-1 $217 -0.9652000000000000579 $223 0.9652000000000000579 $278 $365 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -15.75656132925684005 #
coedge $-1 -1 $-1 $366 $220 $367 $368 forward $67 $-1 #
coedge $-1 -1 $-1 $359 $358 $220 $286 reversed $360 $-1 #
edge $-1 -1 $-1 $287 0.848160025450809707 $369 1.721464611425480351 $285 $370 forward @7 unknown #
vertex $-1 -1 $-1 $286 $371 #
straight-curve $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -14.07074579862926633 0 0 -0.3937007874015747699 F -10035.73969532851879 F 9964.260306671481885 #
point $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -15.75656132925684005 #
loop $-1 -1 $-1 $-1 $372 $226 #
plane-surface $-1 -1 $-1 0 58.63749986162453354 -14.50951478196353861 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $373 $374 $375 $376 reversed $227 $-1 #
coedge $-1 -1 $-1 $377 $229 $374 $378 forward $166 $-1 #
coedge $-1 -1 $-1 $229 $377 $379 $380 reversed $166 $-1 #
coedge $-1 -1 $-1 $381 $375 $229 $296 forward $62 $-1 #
edge $-1 -1 $-1 $382 -3.650722332731547226 $383 -1.745722332731411086 $295 $384 forward @7 unknown #
face $-1 -1 $-1 $385 $386 $5 $-1 $387 reversed single #
loop $-1 -1 $-1 $-1 $388 $230 #
plane-surface $-1 -1 $-1 0 21.63749986162452288 -13.00646005776797587 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $389 $390 $355 $391 reversed $231 $-1 #
coedge $-1 -1 $-1 $392 $233 $393 $394 reversed $169 $-1 #
coedge $-1 -1 $-1 $233 $392 $234 $306 reversed $169 $-1 #
coedge $-1 -1 $-1 $236 $381 $233 $304 forward $62 $-1 #
edge $-1 -1 $-1 $395 -1.374424561302657111 $307 0.02244856569423703263 $303 $396 forward @7 unknown #
coedge $-1 -1 $-1 $235 $234 $397 $398 reversed $120 $-1 #
edge $-1 -1 $-1 $307 -0.9652000000000000579 $399 0.9652000000000000579 $302 $400 forward @7 unknown #
vertex $-1 -1 $-1 $237 $401 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 60.19345316883531183 -12.40260630398140584 0 0.3937007874015747699 0 F -10152.89137204884173 F 9847.108629951158946 #
coedge $-1 -1 $-1 $397 $402 $238 $310 forward $67 $-1 #
edge $-1 -1 $-1 $316 -0.9300514343058772226 $311 0.9749485656942376011 $309 $403 reversed @7 unknown #
vertex $-1 -1 $-1 $310 $404 #
straight-curve $-1 -1 $-1 0 68.82499986162453354 -12.40260630398140584 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $405 $240 $402 $406 reversed $315 $-1 #
coedge $-1 -1 $-1 $240 $405 $242 $319 reversed $315 $-1 #
loop $-1 -1 $-1 $-1 $240 $328 #
vertex $-1 -1 $-1 $241 $407 #
straight-curve $-1 -1 $-1 0 68.82499986162453354 -11.65260630398135966 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $408 $242 $409 $410 forward $62 $-1 #
edge $-1 -1 $-1 $244 0.3519531030442433761 $411 0.4359929099478829784 $314 $412 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -12.40260630398140584 #
point $-1 -1 $-1 -0.3800000000000000044 68.82499986162453354 -11.65260630398135966 #
vertex $-1 -1 $-1 $246 $413 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 83.29217256851795526 -12.33368704815312356 -1 -0 -0 0 0 -2.166116136704516304 1 I I #
point $-1 -1 $-1 0.3800000000000000044 67.29217256851795526 -14.80539096191220771 #
cone-surface $-1 -1 $-1 0 35.29217256851796236 -17.8893281870316585 1 0 0 0 0 -0.4235863275287495289 1 I I 0 -1 0.4235863275287495289 forward I I I I #
coedge $-1 -1 $-1 $254 $259 $251 $327 reversed $334 $-1 #
edge $-1 -1 $-1 $256 -0.9652000000000000579 $261 0.9652000000000000579 $251 $414 forward @7 unknown #
face $-1 -1 $-1 $415 $315 $5 $-1 $416 forward single #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $253 $417 $418 $419 forward $67 $-1 #
coedge $-1 -1 $-1 $420 $421 $253 $332 reversed $422 $-1 #
edge $-1 -1 $-1 $423 2.04712140031539036 $335 3.952121400315391497 $253 $424 reversed @7 unknown #
coedge $-1 -1 $-1 $259 $254 $421 $425 reversed $334 $-1 #
loop $-1 -1 $-1 $-1 $259 $426 #
vertex $-1 -1 $-1 $332 $427 #
straight-curve $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -14.06965332025105297 0 0 -0.3937007874015747699 F -10035.73692043343726 F 9964.263081566563415 #
point $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -15.06735667014845603 #
coedge $-1 -1 $-1 $428 $258 $429 $430 forward $62 $-1 #
coedge $-1 -1 $-1 $421 $420 $258 $340 reversed $422 $-1 #
edge $-1 -1 $-1 $341 -3.952121400315391497 $431 -2.04712140031539036 $258 $432 forward @7 unknown #
vertex $-1 -1 $-1 $340 $433 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -14.06965332025105297 0 0 -0.3937007874015747699 F -10035.73692043343726 F 9964.263081566563415 #
point $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -15.06735667014845603 #
point $-1 -1 $-1 0.3800000000000000044 51.29217256851796947 -17.33982025830396623 #
face $-1 -1 $-1 $434 $435 $5 $-1 $436 forward single #
loop $-1 -1 $-1 $-1 $437 $267 #
cone-surface $-1 -1 $-1 0 98.99354768834960794 0.9981408145164059054 1 0 0 0 -11.09601683813992246 -7.093972422769147634 1 I I 0 -1 13.16989120711685501 forward I I I I #
coedge $-1 -1 $-1 $438 $439 $440 $441 forward $268 $-1 #
coedge $-1 -1 $-1 $440 $270 $442 $443 reversed $206 $-1 #
coedge $-1 -1 $-1 $270 $440 $444 $445 reversed $206 $-1 #
coedge $-1 -1 $-1 $446 $447 $270 $352 forward $448 $-1 #
edge $-1 -1 $-1 $449 -0.9652000000000000579 $450 0.9652000000000000579 $351 $451 forward @7 unknown #
face $-1 -1 $-1 $452 $453 $5 $-1 $454 forward single #
plane-surface $-1 -1 $-1 0 30.32499986162452288 -15.75656132925684005 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $274 $455 $300 $391 forward $62 $-1 #
coedge $-1 -1 $-1 $456 $457 $274 $357 reversed $453 $-1 #
edge $-1 -1 $-1 $458 -46.08033187522510588 $361 -29.92766081621700991 $356 $459 reversed @7 unknown #
coedge $-1 -1 $-1 $285 $275 $457 $460 forward $360 $-1 #
coedge $-1 -1 $-1 $275 $285 $277 $363 forward $360 $-1 #
loop $-1 -1 $-1 $-1 $359 $461 #
vertex $-1 -1 $-1 $460 $462 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I #
edge $-1 -1 $-1 $287 -0.9652000000000000579 $280 0.9652000000000000579 $359 $463 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 30.32499986162452288 -12.59301518627957961 #
straight-curve $-1 -1 $-1 0 30.32499986162452288 -15.75656132925684005 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $464 $284 $465 $466 forward $67 $-1 #
coedge $-1 -1 $-1 $457 $456 $284 $368 reversed $453 $-1 #
edge $-1 -1 $-1 $369 29.92766081621700991 $467 46.08033187522510588 $367 $468 forward @7 unknown #
vertex $-1 -1 $-1 $460 $469 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I #
point $-1 -1 $-1 0.3800000000000000044 30.32499986162452288 -12.59301518627957961 #
coedge $-1 -1 $-1 $470 $471 $472 $473 reversed $290 $-1 #
coedge $-1 -1 $-1 $474 $292 $471 $475 forward $227 $-1 #
coedge $-1 -1 $-1 $292 $474 $293 $378 reversed $227 $-1 #
coedge $-1 -1 $-1 $295 $472 $292 $376 forward $62 $-1 #
edge $-1 -1 $-1 $476 8.033503599684621577 $382 9.938503599684622714 $375 $477 forward @7 unknown #
coedge $-1 -1 $-1 $294 $293 $478 $479 reversed $166 $-1 #
edge $-1 -1 $-1 $382 -0.9652000000000000579 $480 0.9652000000000000579 $374 $481 forward @7 unknown #
coedge $-1 -1 $-1 $482 $483 $294 $380 forward $484 $-1 #
edge $-1 -1 $-1 $383 -0.9652000000000000579 $485 0.9652000000000000579 $379 $486 forward @7 unknown #
coedge $-1 -1 $-1 $303 $295 $483 $487 forward $62 $-1 #
vertex $-1 -1 $-1 $296 $488 #
vertex $-1 -1 $-1 $487 $489 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -13.07222252498261383 0 0 0.3937007874015747699 F -9966.796555786544559 F 10033.20344621345612 #
face $-1 -1 $-1 $490 $491 $5 $-1 $492 reversed single #
loop $-1 -1 $-1 $-1 $493 $297 #
plane-surface $-1 -1 $-1 0 20.88749986162451933 -13.00646005776797587 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $494 $495 $455 $496 reversed $298 $-1 #
coedge $-1 -1 $-1 $465 $300 $495 $497 forward $231 $-1 #
coedge $-1 -1 $-1 $300 $465 $456 $498 reversed $231 $-1 #
edge $-1 -1 $-1 $499 -2.694342833003183557 $458 1.115657166996818717 $355 $500 forward @7 unknown #
coedge $-1 -1 $-1 $302 $301 $501 $502 reversed $169 $-1 #
coedge $-1 -1 $-1 $483 $482 $301 $394 forward $484 $-1 #
edge $-1 -1 $-1 $503 -0.9652000000000000579 $395 0.9652000000000000579 $393 $504 forward @7 unknown #
vertex $-1 -1 $-1 $304 $505 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -12.39376828599154834 0 0 -0.3937007874015747699 F -10031.4801724464196 F 9968.519829553581076 #
coedge $-1 -1 $-1 $501 $309 $305 $398 forward $67 $-1 #
edge $-1 -1 $-1 $311 -21.92412859968462158 $399 -20.01912859968462044 $397 $506 reversed @7 unknown #
vertex $-1 -1 $-1 $398 $507 #
straight-curve $-1 -1 $-1 0 68.07499986162453354 -12.40260630398140584 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $309 $508 $313 $406 forward $67 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -12.01876828599154834 0 0 0.3937007874015747699 F -9969.472329553582313 F 10030.52767244641836 #
point $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $314 $313 $509 $510 forward $315 $-1 #
edge $-1 -1 $-1 $511 -0.4359929099478829784 $316 -0.3519531030442433761 $313 $512 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 68.82499986162453354 -11.65260630398135966 #
coedge $-1 -1 $-1 $513 $318 $514 $515 forward $62 $-1 #
coedge $-1 -1 $-1 $509 $516 $318 $410 reversed $517 $-1 #
edge $-1 -1 $-1 $411 -5.021545498781119221 $518 -3.816173599571964559 $318 $519 forward @7 unknown #
vertex $-1 -1 $-1 $410 $520 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 0.3800000000000000044 83.29217256851795526 -10.16757091144860681 #
straight-curve $-1 -1 $-1 0 49.19999986162451933 -15.06735667014845603 -0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $249 $484 $5 $-1 $521 forward single #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $330 $522 $523 $524 forward $67 $-1 #
coedge $-1 -1 $-1 $525 $526 $330 $419 reversed $491 $-1 #
edge $-1 -1 $-1 $527 3.32669655271325837 $423 5.231696552713387405 $330 $528 reversed @7 unknown #
coedge $-1 -1 $-1 $339 $331 $526 $529 reversed $422 $-1 #
coedge $-1 -1 $-1 $331 $339 $333 $425 forward $422 $-1 #
loop $-1 -1 $-1 $-1 $339 $490 #
vertex $-1 -1 $-1 $419 $530 #
straight-curve $-1 -1 $-1 0.3800000000000000044 50.75595316883530472 -15.75437637250041689 0 0.3937007874015747699 0 F -10128.92012204884122 F 9871.079879951159455 #
edge $-1 -1 $-1 $341 -0.9652000000000000579 $335 0.9652000000000000579 $333 $531 forward @7 unknown #
face $-1 -1 $-1 $532 $334 $5 $-1 $533 reversed single #
point $-1 -1 $-1 0.3800000000000000044 49.19999986162451933 -15.75437637250041689 #
coedge $-1 -1 $-1 $472 $338 $534 $535 forward $62 $-1 #
coedge $-1 -1 $-1 $526 $525 $338 $430 reversed $491 $-1 #
edge $-1 -1 $-1 $431 -5.231696552713387405 $536 -3.32669655271325837 $338 $537 forward @7 unknown #
vertex $-1 -1 $-1 $430 $538 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 50.75595316883530472 -15.75437637250041689 0 0.3937007874015747699 0 F -10128.92012204884122 F 9871.079879951159455 #
point $-1 -1 $-1 -0.3800000000000000044 49.19999986162451933 -15.75437637250041689 #
face $-1 -1 $-1 $539 $540 $5 $-1 $541 forward single #
loop $-1 -1 $-1 $-1 $542 $345 #
cone-surface $-1 -1 $-1 0 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I 0 1 144.7983053032931764 forward I I I I #
coedge $-1 -1 $-1 $543 $544 $545 $546 forward $346 $-1 #
coedge $-1 -1 $-1 $545 $348 $547 $548 reversed $268 $-1 #
coedge $-1 -1 $-1 $348 $545 $549 $550 reversed $268 $-1 #
coedge $-1 -1 $-1 $350 $349 $348 $441 reversed $206 $-1 #
edge $-1 -1 $-1 $551 -0.9652000000000000579 $552 0.9652000000000000579 $348 $553 forward @7 unknown #
coedge $-1 -1 $-1 $554 $547 $349 $443 forward $67 $-1 #
edge $-1 -1 $-1 $552 -46.1462429551877733 $449 -44.87624295518776307 $349 $555 forward @7 unknown #
coedge $-1 -1 $-1 $549 $556 $350 $445 forward $62 $-1 #
edge $-1 -1 $-1 $450 44.87624295518776307 $551 46.1462429551877733 $350 $557 reversed @7 unknown #
coedge $-1 -1 $-1 $558 $351 $556 $559 reversed $448 $-1 #
coedge $-1 -1 $-1 $351 $558 $554 $560 reversed $448 $-1 #
loop $-1 -1 $-1 $-1 $558 $561 #
vertex $-1 -1 $-1 $352 $562 #
vertex $-1 -1 $-1 $352 $563 #
straight-curve $-1 -1 $-1 0 87.3975308502096766 -6.500000207442936606 -0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $461 $564 $5 $-1 $565 forward single #
loop $-1 -1 $-1 $-1 $456 $353 #
plane-surface $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685677 0 -4.893465854006557139e-08 0.9999999999999988898 -0 -0.3937007874015743258 -1.926561359845100952e-08 forward_v I I I I #
coedge $-1 -1 $-1 $355 $566 $388 $496 forward $62 $-1 #
coedge $-1 -1 $-1 $367 $356 $390 $498 forward $453 $-1 #
coedge $-1 -1 $-1 $356 $367 $358 $460 reversed $453 $-1 #
vertex $-1 -1 $-1 $357 $567 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
edge $-1 -1 $-1 $361 -0.9652000000000000579 $369 0.9652000000000000579 $358 $568 forward @7 tangent #
face $-1 -1 $-1 $569 $360 $5 $-1 $570 forward single #
point $-1 -1 $-1 -0.3800000000000000044 27.99681917619462368 -11.50645974657685144 #
straight-curve $-1 -1 $-1 0 30.32499986162452288 -12.59301518627957961 -0.3937007874015747699 -0 -0 I I #
coedge $-1 -1 $-1 $571 $366 $572 $573 forward $67 $-1 #
coedge $-1 -1 $-1 $390 $389 $366 $466 reversed $231 $-1 #
edge $-1 -1 $-1 $467 -1.115657166996818717 $574 2.694342833003183557 $366 $575 reversed @7 unknown #
vertex $-1 -1 $-1 $498 $576 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
point $-1 -1 $-1 0.3800000000000000044 27.99681917619462368 -11.50645974657685144 #
coedge $-1 -1 $-1 $577 $372 $578 $579 reversed $290 $-1 #
coedge $-1 -1 $-1 $372 $577 $373 $475 reversed $290 $-1 #
coedge $-1 -1 $-1 $375 $428 $372 $473 forward $62 $-1 #
edge $-1 -1 $-1 $580 1.123251508185127534 $476 2.698222332731546658 $472 $581 forward @7 unknown #
coedge $-1 -1 $-1 $374 $373 $582 $583 reversed $227 $-1 #
edge $-1 -1 $-1 $476 -0.9652000000000000579 $584 0.9652000000000000579 $471 $585 forward @7 unknown #
vertex $-1 -1 $-1 $376 $586 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 55.47470316883531183 -14.50951478196353861 0 0.3937007874015747699 0 F -10140.90574704884239 F 9859.094254951158291 #
coedge $-1 -1 $-1 $582 $587 $377 $479 forward $67 $-1 #
edge $-1 -1 $-1 $485 1.745722332731411086 $480 3.650722332731547226 $478 $588 reversed @7 unknown #
vertex $-1 -1 $-1 $479 $589 #
straight-curve $-1 -1 $-1 0 59.38749986162453354 -14.50951478196353861 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $393 $379 $587 $590 reversed $484 $-1 #
coedge $-1 -1 $-1 $379 $393 $381 $487 reversed $484 $-1 #
loop $-1 -1 $-1 $-1 $393 $415 #
vertex $-1 -1 $-1 $380 $591 #
straight-curve $-1 -1 $-1 0 59.38749986162453354 -13.75951478196348532 0.3937007874015747699 0 0 I I #
edge $-1 -1 $-1 $383 0.2627601589024785023 $395 0.3447957130919439006 $483 $592 reversed @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -14.50951478196353861 #
point $-1 -1 $-1 -0.3800000000000000044 59.38749986162453354 -13.75951478196348532 #
face $-1 -1 $-1 $426 $422 $5 $-1 $593 reversed single #
loop $-1 -1 $-1 $-1 $429 $385 #
plane-surface $-1 -1 $-1 0 49.94999986162451933 -15.00437637250041689 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $594 $595 $566 $596 reversed $386 $-1 #
coedge $-1 -1 $-1 $572 $388 $595 $597 forward $298 $-1 #
coedge $-1 -1 $-1 $388 $572 $389 $497 reversed $298 $-1 #
edge $-1 -1 $-1 $598 -39.9089964003154023 $499 -38.00399640031540116 $455 $599 forward @7 unknown #
edge $-1 -1 $-1 $499 -0.9652000000000000579 $574 0.9652000000000000579 $495 $600 forward @7 unknown #
edge $-1 -1 $-1 $458 -0.9652000000000000579 $467 0.9652000000000000579 $456 $601 forward @7 unknown #
vertex $-1 -1 $-1 $391 $602 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 21.63749986162452288 -11.94569516288483335 0 0 0.3937007874015747699 F -9969.657935286273641 F 10030.34206671372704 #
coedge $-1 -1 $-1 $587 $397 $392 $502 forward $67 $-1 #
edge $-1 -1 $-1 $399 -0.02244856569423703263 $503 1.374424561302657111 $501 $603 reversed @7 unknown #
vertex $-1 -1 $-1 $590 $604 #
straight-curve $-1 -1 $-1 0 68.07499986162453354 -11.85265625398262834 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 68.07499986162453354 -11.85265625398262834 #
straight-curve $-1 -1 $-1 0.3800000000000000044 60.19345316883531183 -12.40260630398140584 0 0.3937007874015747699 0 F -10152.89137204884173 F 9847.108629951158946 #
point $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -12.40260630398140584 #
coedge $-1 -1 $-1 $402 $605 $606 $607 forward $67 $-1 #
coedge $-1 -1 $-1 $606 $409 $405 $510 reversed $517 $-1 #
edge $-1 -1 $-1 $511 -0.9652000000000000579 $411 0.9652000000000000579 $405 $608 forward @7 unknown #
vertex $-1 -1 $-1 $406 $609 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
coedge $-1 -1 $-1 $610 $408 $611 $612 forward $62 $-1 #
coedge $-1 -1 $-1 $613 $614 $408 $515 reversed $615 $-1 #
edge $-1 -1 $-1 $518 32.0047535996846193 $616 33.90975359968462044 $408 $617 forward @7 unknown #
coedge $-1 -1 $-1 $409 $606 $613 $618 reversed $517 $-1 #
loop $-1 -1 $-1 $-1 $409 $619 #
vertex $-1 -1 $-1 $515 $620 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -10.88249971698910734 0 0 -0.3937007874015747699 F -10027.64155028115238 F 9972.358451718848301 #
point $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -8.90551330014614706 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $417 $582 $577 $621 forward $67 $-1 #
coedge $-1 -1 $-1 $578 $622 $417 $524 reversed $623 $-1 #
edge $-1 -1 $-1 $624 -0.2557415408364443477 $527 -0.1749569897825960507 $523 $625 forward @7 unknown #
coedge $-1 -1 $-1 $429 $418 $622 $626 reversed $491 $-1 #
coedge $-1 -1 $-1 $418 $429 $420 $529 forward $491 $-1 #
vertex $-1 -1 $-1 $626 $627 #
straight-curve $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -13.69465332025105297 0 0 0.3937007874015747699 F -9965.215581566562832 F 10034.78442043343784 #
edge $-1 -1 $-1 $431 -0.9652000000000000579 $423 0.9652000000000000579 $420 $628 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -15.75437637250041689 #
straight-curve $-1 -1 $-1 0 49.19999986162451933 -15.75437637250041689 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $629 $630 $5 $-1 $631 reversed single #
plane-surface $-1 -1 $-1 0 49.19999986162451933 -15.75437637250041689 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $622 $578 $428 $535 reversed $623 $-1 #
edge $-1 -1 $-1 $536 0.1749569897825960507 $580 0.2557415408364443477 $534 $632 reversed @7 unknown #
vertex $-1 -1 $-1 $535 $633 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -13.69465332025105297 0 0 0.3937007874015747699 F -9965.215581566562832 F 10034.78442043343784 #
point $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -15.75437637250041689 #
face $-1 -1 $-1 $634 $635 $5 $-1 $636 forward single #
loop $-1 -1 $-1 $-1 $637 $434 #
cone-surface $-1 -1 $-1 0 6.459908395508709766 -11.07578733715978991 1 0 0 0 0.03520774489773544763 -2.112610116045473774 1 I I 0 -1 2.11290347335566997 forward I I I I #
coedge $-1 -1 $-1 $638 $639 $640 $641 forward $435 $-1 #
coedge $-1 -1 $-1 $640 $437 $642 $643 reversed $346 $-1 #
coedge $-1 -1 $-1 $437 $640 $644 $645 reversed $346 $-1 #
coedge $-1 -1 $-1 $439 $438 $437 $546 reversed $268 $-1 #
edge $-1 -1 $-1 $646 -0.9652000000000000579 $647 0.9652000000000000579 $437 $648 forward @7 unknown #
coedge $-1 -1 $-1 $442 $642 $438 $548 forward $67 $-1 #
edge $-1 -1 $-1 $647 -7.987155297881166405 $552 -6.960567055938071235 $438 $649 forward @7 unknown #
coedge $-1 -1 $-1 $644 $444 $439 $550 forward $62 $-1 #
edge $-1 -1 $-1 $551 6.960567055938071235 $646 7.987155297881166405 $439 $650 reversed @7 unknown #
vertex $-1 -1 $-1 $441 $651 #
vertex $-1 -1 $-1 $441 $652 #
straight-curve $-1 -1 $-1 0 87.8975308502096766 -6.500000207442936606 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $653 $442 $447 $560 forward $67 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 69.72971866312788336 -6.500000207442936606 0 -0.3937007874015747699 0 F -9822.88651559565551 F 10177.11348640434517 #
coedge $-1 -1 $-1 $444 $654 $446 $559 forward $62 $-1 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 69.72971866312788336 -6.500000207442936606 0 -0.3937007874015747699 0 F -9822.88651559565551 F 10177.11348640434517 #
coedge $-1 -1 $-1 $447 $446 $655 $656 forward $448 $-1 #
edge $-1 -1 $-1 $657 -8.870868239741138694 $450 -7.47386117690961882 $446 $658 reversed @7 unknown #
edge $-1 -1 $-1 $449 7.47386117690961882 $659 8.870868239741138694 $447 $660 forward @7 unknown #
face $-1 -1 $-1 $-1 $448 $5 $-1 $661 forward single #
point $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -6.500000207442936606 #
point $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -6.500000207442936606 #
loop $-1 -1 $-1 $-1 $662 $452 #
plane-surface $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685677 0 -4.893465854006557139e-08 0.9999999999999988898 -0 -0.3937007874015743258 -1.926561359845100952e-08 forward_v I I I I #
coedge $-1 -1 $-1 $455 $663 $493 $596 forward $62 $-1 #
point $-1 -1 $-1 -0.3800000000000000044 21.63749986162451933 -11.50646005776797587 #
straight-curve $-1 -1 $-1 0 27.99681917619462368 -11.50645974657685144 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $664 $665 $5 $-1 $666 forward single #
cone-surface $-1 -1 $-1 0 27.99681932483821711 -14.54405317909609607 1 0 0 0 3.003180528280134265 -0.4559392238480061699 1 I I 0 1 3.037593432519248182 forward I I I I #
coedge $-1 -1 $-1 $667 $464 $668 $669 forward $67 $-1 #
coedge $-1 -1 $-1 $495 $494 $464 $573 reversed $298 $-1 #
edge $-1 -1 $-1 $574 38.00399640031540116 $670 39.9089964003154023 $464 $671 reversed @7 unknown #
vertex $-1 -1 $-1 $466 $672 #
straight-curve $-1 -1 $-1 0.3800000000000000044 21.63749986162452288 -11.94569516288483335 0 0 0.3937007874015747699 F -9969.657935286273641 F 10030.34206671372704 #
point $-1 -1 $-1 0.3800000000000000044 21.63749986162451933 -11.50646005776797587 #
coedge $-1 -1 $-1 $471 $470 $522 $621 reversed $290 $-1 #
coedge $-1 -1 $-1 $534 $523 $470 $579 forward $623 $-1 #
edge $-1 -1 $-1 $624 -0.9652000000000000579 $580 0.9652000000000000579 $578 $673 forward @7 unknown #
vertex $-1 -1 $-1 $473 $674 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -13.44722252498261383 0 0 -0.3937007874015747699 F -10034.15594621345554 F 9965.844055786545141 #
coedge $-1 -1 $-1 $522 $478 $474 $583 forward $67 $-1 #
edge $-1 -1 $-1 $480 -9.938503599684622714 $584 -8.033503599684621577 $582 $675 reversed @7 unknown #
vertex $-1 -1 $-1 $583 $676 #
straight-curve $-1 -1 $-1 0 58.63749986162453354 -14.50951478196353861 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -14.50951478196353861 #
coedge $-1 -1 $-1 $478 $501 $482 $590 forward $67 $-1 #
straight-curve $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -13.07222252498261383 0 0 0.3937007874015747699 F -9966.796555786544559 F 10033.20344621345612 #
point $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -14.50951478196353861 #
edge $-1 -1 $-1 $503 -0.3447957130919439006 $485 -0.2627601589024785023 $482 $677 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 59.38749986162453354 -13.75951478196348532 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
plane-surface $-1 -1 $-1 0 49.94999986162451933 -15.75437637250041689 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $668 $493 $662 $678 reversed $386 $-1 #
coedge $-1 -1 $-1 $493 $668 $494 $597 reversed $386 $-1 #
edge $-1 -1 $-1 $679 -3.020657073776295221 $598 0.7893428330031824203 $566 $680 forward @7 unknown #
edge $-1 -1 $-1 $598 -0.9652000000000000579 $670 0.9652000000000000579 $595 $681 forward @7 unknown #
vertex $-1 -1 $-1 $496 $682 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 36.59970316883530472 -13.00646005776797587 0 0.3937007874015747699 0 F -10092.96324704884137 F 9907.03675495115931 #
straight-curve $-1 -1 $-1 0 21.63749986162452288 -13.00646005776797587 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0 21.63749986162451933 -11.50646005776797587 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 21.63749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -12.39376828599154834 0 0 -0.3937007874015747699 F -10031.4801724464196 F 9968.519829553581076 #
point $-1 -1 $-1 0.3800000000000000044 68.07499986162453354 -11.85265625398262834 #
coedge $-1 -1 $-1 $508 $683 $684 $685 forward $67 $-1 #
coedge $-1 -1 $-1 $516 $509 $508 $607 reversed $517 $-1 #
edge $-1 -1 $-1 $686 3.816173599571964559 $511 5.021545498781119221 $508 $687 reversed @7 unknown #
straight-curve $-1 -1 $-1 0 77.51249986162453354 -8.90551330014614706 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -8.90551330014614706 #
coedge $-1 -1 $-1 $688 $513 $689 $690 forward $62 $-1 #
coedge $-1 -1 $-1 $691 $692 $513 $612 reversed $630 $-1 #
edge $-1 -1 $-1 $616 2.86367359957196399 $693 4.768673599572078814 $513 $694 forward @7 unknown #
coedge $-1 -1 $-1 $684 $514 $516 $618 forward $615 $-1 #
coedge $-1 -1 $-1 $514 $684 $691 $695 reversed $615 $-1 #
loop $-1 -1 $-1 $-1 $514 $629 #
vertex $-1 -1 $-1 $612 $696 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 64.91220316883530472 -9.380069165976522072 0 0.3937007874015747699 0 F -10164.8769970488429 F 9835.123004951157782 #
edge $-1 -1 $-1 $518 -0.9652000000000000579 $686 0.9652000000000000579 $516 $697 forward @7 unknown #
face $-1 -1 $-1 $73 $517 $5 $-1 $698 reversed single #
point $-1 -1 $-1 -0.3800000000000000044 77.51249986162453354 -9.380069165976522072 #
edge $-1 -1 $-1 $584 -2.698222332731546658 $624 -1.123251508185127534 $522 $699 reversed @7 unknown #
coedge $-1 -1 $-1 $523 $534 $525 $626 forward $623 $-1 #
loop $-1 -1 $-1 $-1 $622 $664 #
vertex $-1 -1 $-1 $524 $700 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $536 -0.9652000000000000579 $527 0.9652000000000000579 $622 $701 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 49.94999986162451933 -15.00437637250036715 #
straight-curve $-1 -1 $-1 0 49.94999986162451933 -15.75437637250041689 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $619 $615 $5 $-1 $702 reversed single #
loop $-1 -1 $-1 $-1 $611 $532 #
plane-surface $-1 -1 $-1 0 78.26249986162453354 -8.630069165976522072 0 1 0 -0 -0 -0.3937007874015747699 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 49.94999986162451933 -15.00437637250036715 #
face $-1 -1 $-1 $703 $704 $5 $-1 $705 forward single #
loop $-1 -1 $-1 $-1 $706 $539 #
plane-surface $-1 -1 $-1 0 9.999999849815067066 -11.51537946932954171 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $707 $708 $709 $710 forward $540 $-1 #
coedge $-1 -1 $-1 $709 $542 $711 $712 reversed $435 $-1 #
coedge $-1 -1 $-1 $542 $709 $713 $714 reversed $435 $-1 #
coedge $-1 -1 $-1 $544 $543 $542 $641 reversed $346 $-1 #
edge $-1 -1 $-1 $715 -0.9652000000000000579 $716 0.9652000000000000579 $542 $717 forward @7 unknown #
coedge $-1 -1 $-1 $547 $711 $543 $643 forward $67 $-1 #
edge $-1 -1 $-1 $716 -0.8214172118308146198 $647 0 $543 $718 forward @7 unknown #
coedge $-1 -1 $-1 $713 $549 $544 $645 forward $62 $-1 #
edge $-1 -1 $-1 $646 -0 $715 0.8214172118308146198 $544 $719 reversed @7 unknown #
vertex $-1 -1 $-1 $546 $720 #
vertex $-1 -1 $-1 $546 $721 #
straight-curve $-1 -1 $-1 0 87.8975308502096766 -6.095831608252741063 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -9.240380938127216837 0 0 -0.3937007874015747699 F -10023.47056858284304 F 9976.529433417157634 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -9.240380938127216837 0 0 -0.3937007874015747699 F -10023.47056858284304 F 9976.529433417157634 #
point $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -6.500000207442936606 #
point $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -6.500000207442936606 #
coedge $-1 -1 $-1 $722 $554 $723 $724 forward $67 $-1 #
coedge $-1 -1 $-1 $556 $688 $725 $726 forward $62 $-1 #
coedge $-1 -1 $-1 $725 $723 $558 $656 reversed $727 $-1 #
edge $-1 -1 $-1 $657 -0.9652000000000000579 $659 0.9652000000000000579 $558 $728 forward @7 unknown #
vertex $-1 -1 $-1 $656 $729 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -9.442465237722313276 0 0 0.3937007874015747699 F -9976.016139296185429 F 10023.98386270381525 #
vertex $-1 -1 $-1 $656 $730 #
straight-curve $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -9.442465237722313276 0 0 0.3937007874015747699 F -9976.016139296185429 F 10023.98386270381525 #
plane-surface $-1 -1 $-1 0 87.3975308502096766 -6.500000207442936606 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $731 $732 $594 $678 forward $564 $-1 #
coedge $-1 -1 $-1 $566 $733 $731 $734 forward $62 $-1 #
face $-1 -1 $-1 $252 $623 $5 $-1 $735 forward single #
loop $-1 -1 $-1 $-1 $736 $569 #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $737 $571 $732 $738 forward $67 $-1 #
coedge $-1 -1 $-1 $595 $594 $571 $669 reversed $386 $-1 #
edge $-1 -1 $-1 $670 -0.7893428330031824203 $739 3.020657073776295221 $571 $740 reversed @7 unknown #
vertex $-1 -1 $-1 $573 $741 #
straight-curve $-1 -1 $-1 0.3800000000000000044 36.59970316883530472 -13.00646005776797587 0 0.3937007874015747699 0 F -10092.96324704884137 F 9907.03675495115931 #
point $-1 -1 $-1 0.3800000000000000044 21.63749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0 58.63749986162453354 -13.88944752820510509 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 58.63749986162453354 -13.88944752820510509 #
straight-curve $-1 -1 $-1 0.3800000000000000044 55.47470316883531183 -14.50951478196353861 0 0.3937007874015747699 0 F -10140.90574704884239 F 9859.094254951158291 #
point $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -14.50951478196353861 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $739 -0.9652000000000000579 $679 0.9652000000000000579 $662 $742 forward @7 unknown #
vertex $-1 -1 $-1 $596 $743 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -12.69569516288483335 0 0 -0.3937007874015747699 F -10032.24706671372769 F 9967.752935286272987 #
straight-curve $-1 -1 $-1 0 20.88749986162451933 -13.00646005776797587 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -13.00646005776797587 #
coedge $-1 -1 $-1 $605 $744 $745 $746 forward $67 $-1 #
coedge $-1 -1 $-1 $614 $613 $605 $685 reversed $615 $-1 #
edge $-1 -1 $-1 $747 -33.90975359968462044 $686 -32.0047535996846193 $605 $748 reversed @7 unknown #
vertex $-1 -1 $-1 $685 $749 #
straight-curve $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -10.88249971698910734 0 0 -0.3937007874015747699 F -10027.64155028115238 F 9972.358451718848301 #
coedge $-1 -1 $-1 $654 $610 $750 $751 forward $62 $-1 #
coedge $-1 -1 $-1 $736 $752 $610 $690 reversed $665 $-1 #
edge $-1 -1 $-1 $693 0.4433601540839929855 $753 0.5297918153376270922 $689 $754 reversed @7 unknown #
coedge $-1 -1 $-1 $745 $611 $614 $695 forward $630 $-1 #
coedge $-1 -1 $-1 $611 $745 $736 $755 reversed $630 $-1 #
vertex $-1 -1 $-1 $690 $756 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -10.50749971698910556 0 0 0.3937007874015747699 F -9973.310951718847718 F 10026.68905028115296 #
edge $-1 -1 $-1 $616 -0.9652000000000000579 $747 0.9652000000000000579 $614 $757 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -9.380069165976522072 #
straight-curve $-1 -1 $-1 0 77.51249986162453354 -9.380069165976522072 0.3937007874015747699 0 0 I I #
plane-surface $-1 -1 $-1 0 77.51249986162453354 -9.380069165976522072 -0 -1 -0 0 0 0.3937007874015747699 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -13.44722252498261383 0 0 -0.3937007874015747699 F -10034.15594621345554 F 9965.844055786545141 #
point $-1 -1 $-1 0.3800000000000000044 58.63749986162453354 -13.88944752820510509 #
straight-curve $-1 -1 $-1 0 49.94999986162451933 -15.00437637250036715 0.3937007874015747699 0 0 I I #
plane-surface $-1 -1 $-1 0 78.26249986162453354 -9.380069165976522072 0 0 -1 -0 -0.3937007874015747699 -0 forward_v I I I I #
face $-1 -1 $-1 $758 $759 $5 $-1 $760 forward single #
loop $-1 -1 $-1 $-1 $761 $634 #
plane-surface $-1 -1 $-1 0 9.999999849815068842 -4.999069028001547288 0 -1 2.146469517297970639e-16 -0 -8.450667390936892075e-17 -0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $762 $763 $764 $765 forward $635 $-1 #
coedge $-1 -1 $-1 $764 $637 $766 $767 reversed $540 $-1 #
coedge $-1 -1 $-1 $637 $764 $768 $769 reversed $540 $-1 #
coedge $-1 -1 $-1 $639 $638 $637 $710 reversed $435 $-1 #
edge $-1 -1 $-1 $770 -0.9652000000000000579 $771 0.9652000000000000579 $637 $772 forward @7 unknown #
coedge $-1 -1 $-1 $642 $766 $638 $712 forward $67 $-1 #
edge $-1 -1 $-1 $771 0 $716 0.6330527776322490974 $638 $773 forward @7 unknown #
coedge $-1 -1 $-1 $768 $644 $639 $714 forward $62 $-1 #
edge $-1 -1 $-1 $715 -0.6330527776322490974 $770 0 $639 $774 reversed @7 unknown #
vertex $-1 -1 $-1 $641 $775 #
vertex $-1 -1 $-1 $641 $776 #
straight-curve $-1 -1 $-1 0 96.62869681168568547 -11.95768855833486555 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 98.99354768834960794 0.9981408145164059054 -1 -0 -0 0 -11.09601683813992246 -7.093972422769147634 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 98.99354768834960794 0.9981408145164059054 -1 -0 -0 0 -11.09601683813992246 -7.093972422769147634 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 87.8975308502096766 -6.095831608252741063 #
point $-1 -1 $-1 0.3800000000000000044 87.8975308502096766 -6.095831608252741063 #
coedge $-1 -1 $-1 $744 $653 $777 $778 forward $67 $-1 #
coedge $-1 -1 $-1 $655 $779 $653 $724 reversed $727 $-1 #
edge $-1 -1 $-1 $659 -45.51124295518775398 $780 -44.24146545099227978 $723 $781 forward @7 unknown #
coedge $-1 -1 $-1 $779 $655 $654 $726 reversed $727 $-1 #
edge $-1 -1 $-1 $782 44.24146545099227978 $657 45.51124295518775398 $725 $783 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $779 $784 #
straight-curve $-1 -1 $-1 0 87.3975308502096766 -5.949997426800605282 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 87.3975308502096766 -5.949997426800606171 #
point $-1 -1 $-1 0.3800000000000000044 87.3975308502096766 -5.949997426800606171 #
coedge $-1 -1 $-1 $785 $662 $663 $734 reversed $564 $-1 #
coedge $-1 -1 $-1 $662 $785 $667 $738 reversed $564 $-1 #
coedge $-1 -1 $-1 $663 $786 $787 $788 forward $62 $-1 #
edge $-1 -1 $-1 $789 -48.9621406686735483 $679 -47.98533187522510701 $731 $790 reversed @7 unknown #
cone-surface $-1 -1 $-1 0 40.49999332059740453 93.03372285725953361 1 0 0 0 -9.499993467479049158 -108.0337152602036497 1 I I 0 -1 108.4506040038731385 forward I I I I #
coedge $-1 -1 $-1 $791 $689 $692 $755 forward $665 $-1 #
coedge $-1 -1 $-1 $792 $667 $793 $794 forward $67 $-1 #
edge $-1 -1 $-1 $739 47.98533187522510701 $795 48.9621406686735483 $732 $796 forward @7 unknown #
vertex $-1 -1 $-1 $738 $797 #
straight-curve $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -12.69569516288483335 0 0 -0.3937007874015747699 F -10032.24706671372769 F 9967.752935286272987 #
point $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -13.00646005776797587 #
straight-curve $-1 -1 $-1 0 20.88749986162451933 -11.50646009446897011 -0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.88749986162451933 -11.50646009446897011 #
coedge $-1 -1 $-1 $683 $722 $791 $798 forward $67 $-1 #
coedge $-1 -1 $-1 $692 $691 $683 $746 reversed $630 $-1 #
edge $-1 -1 $-1 $799 -4.768673599572078814 $747 -2.86367359957196399 $683 $800 reversed @7 unknown #
vertex $-1 -1 $-1 $746 $801 #
straight-curve $-1 -1 $-1 0.3800000000000000044 64.91220316883530472 -9.380069165976522072 0 0.3937007874015747699 0 F -10164.8769970488429 F 9835.123004951157782 #
point $-1 -1 $-1 0.3800000000000000044 77.51249986162453354 -9.380069165976522072 #
coedge $-1 -1 $-1 $802 $803 $688 $751 reversed $804 $-1 #
edge $-1 -1 $-1 $753 -10.60660292005573879 $782 -8.170128042953601621 $750 $805 reversed @7 unknown #
coedge $-1 -1 $-1 $689 $791 $802 $806 reversed $665 $-1 #
vertex $-1 -1 $-1 $806 $807 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
edge $-1 -1 $-1 $693 -0.9652000000000000579 $799 0.9652000000000000579 $736 $808 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 78.26249986162453354 -8.630069165976477663 #
straight-curve $-1 -1 $-1 0 78.26249986162453354 -9.380069165976522072 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $809 $810 $5 $-1 $811 forward single #
loop $-1 -1 $-1 $-1 $812 $703 #
plane-surface $-1 -1 $-1 0 11.44999986162453176 -4.999069028001547288 0 0 1 -0 -0.3937007874015747699 -0 forward_v I I I I #
coedge $-1 -1 $-1 $813 $814 $815 $816 forward $704 $-1 #
coedge $-1 -1 $-1 $815 $706 $817 $818 reversed $635 $-1 #
coedge $-1 -1 $-1 $706 $815 $819 $820 reversed $635 $-1 #
coedge $-1 -1 $-1 $708 $707 $706 $765 reversed $540 $-1 #
edge $-1 -1 $-1 $821 -0.9652000000000000579 $822 0.9652000000000000579 $706 $823 forward @7 unknown #
coedge $-1 -1 $-1 $711 $817 $707 $767 forward $67 $-1 #
edge $-1 -1 $-1 $822 -1.344550197657121915 $771 0 $707 $824 forward @7 unknown #
coedge $-1 -1 $-1 $819 $713 $708 $769 forward $62 $-1 #
edge $-1 -1 $-1 $770 -0 $821 1.344550197657121915 $708 $825 reversed @7 unknown #
vertex $-1 -1 $-1 $710 $826 #
vertex $-1 -1 $-1 $710 $827 #
straight-curve $-1 -1 $-1 0 6.495116140406445027 -13.18839745320526369 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 49.68318384885147765 125.0192001176825158 1 0 0 0 -43.18806770844503262 -138.2075975708877991 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 96.62869681168568547 -11.95768855833486555 #
point $-1 -1 $-1 0.3800000000000000044 96.62869681168568547 -11.95768855833486555 #
coedge $-1 -1 $-1 $803 $802 $722 $778 reversed $804 $-1 #
edge $-1 -1 $-1 $780 8.170128042953601621 $828 10.60660292005573879 $777 $829 forward @7 unknown #
coedge $-1 -1 $-1 $723 $725 $803 $830 forward $727 $-1 #
vertex $-1 -1 $-1 $830 $831 #
straight-curve $-1 -1 $-1 0.3800000000000000044 69.47971866312788336 -5.949997426800605282 0 -0.3937007874015747699 0 F -9823.521515595655728 F 10176.47848640434495 #
vertex $-1 -1 $-1 $830 $832 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 69.47971866312788336 -5.949997426800605282 0 -0.3937007874015747699 0 F -9823.521515595655728 F 10176.47848640434495 #
face $-1 -1 $-1 $561 $727 $5 $-1 $833 forward single #
coedge $-1 -1 $-1 $732 $731 $834 $835 forward $564 $-1 #
coedge $-1 -1 $-1 $733 $836 $837 $838 forward $62 $-1 #
coedge $-1 -1 $-1 $839 $834 $733 $788 reversed $840 $-1 #
edge $-1 -1 $-1 $841 -0 $789 0.2644897939994416691 $787 $842 reversed @7 unknown #
vertex $-1 -1 $-1 $835 $843 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
coedge $-1 -1 $-1 $752 $736 $744 $798 reversed $665 $-1 #
coedge $-1 -1 $-1 $844 $737 $845 $846 forward $67 $-1 #
coedge $-1 -1 $-1 $834 $839 $737 $794 reversed $840 $-1 #
edge $-1 -1 $-1 $795 -0.2644897939994416691 $847 -8.414314844505960246e-17 $793 $848 forward @7 unknown #
vertex $-1 -1 $-1 $835 $849 #
straight-curve $-1 -1 $-1 0.3800000000000000044 39.77936280462650132 -11.50645917000210616 0 -0.3937007874015743258 -1.926561359845100952e-08 F -9898.960419476259631 F 10101.03958252376287 #
point $-1 -1 $-1 0.3800000000000000044 20.88749986162451933 -11.50646009446897011 #
edge $-1 -1 $-1 $828 -0.5297918153376270922 $799 -0.4433601540839929855 $791 $850 forward @7 unknown #
vertex $-1 -1 $-1 $755 $851 #
straight-curve $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -10.50749971698910556 0 0 0.3937007874015747699 F -9973.310951718847718 F 10026.68905028115296 #
point $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -9.380069165976522072 #
coedge $-1 -1 $-1 $777 $750 $752 $806 forward $804 $-1 #
coedge $-1 -1 $-1 $750 $777 $779 $830 reversed $804 $-1 #
loop $-1 -1 $-1 $-1 $802 $852 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 86.89777876289223002 -9.166583266488022019 0 -1.962220277164356794e-05 0.3937007869125855875 F -9976.716891894528089 F 10023.28313494612303 #
edge $-1 -1 $-1 $753 -0.9652000000000000579 $828 0.9652000000000000579 $802 $853 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 86.89757063797902958 -4.990755350392749534 #
straight-curve $-1 -1 $-1 0 78.26249986162453354 -8.630069165976477663 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $854 $855 $5 $-1 $856 forward single #
loop $-1 -1 $-1 $-1 $857 $758 #
plane-surface $-1 -1 $-1 0 11.44999986162454242 -10.5000002822672176 0 1 2.034137287822286413e-15 0 -8.008414518985378816e-16 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $858 $859 $860 $861 forward $759 $-1 #
coedge $-1 -1 $-1 $860 $761 $862 $863 reversed $704 $-1 #
coedge $-1 -1 $-1 $761 $860 $864 $865 reversed $704 $-1 #
coedge $-1 -1 $-1 $763 $762 $761 $816 reversed $635 $-1 #
edge $-1 -1 $-1 $866 -0.9652000000000000579 $867 0.9652000000000000579 $761 $868 forward @7 unknown #
coedge $-1 -1 $-1 $766 $862 $762 $818 forward $67 $-1 #
edge $-1 -1 $-1 $867 52.78362141531340512 $822 56.52611500877286232 $762 $869 forward @7 unknown #
coedge $-1 -1 $-1 $864 $768 $763 $820 forward $62 $-1 #
edge $-1 -1 $-1 $821 -56.52611500877286232 $866 -52.78362141531340512 $763 $870 reversed @7 unknown #
vertex $-1 -1 $-1 $765 $871 #
vertex $-1 -1 $-1 $765 $872 #
straight-curve $-1 -1 $-1 0 8.526577175224730354 -11.51537946932954348 0.3937007874015747699 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 6.459908395508709766 -11.07578733715978991 -1 -0 -0 0 0.03520774489773544763 -2.112610116045473774 1 I I #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 6.459908395508709766 -11.07578733715978991 -1 -0 -0 0 0.03520774489773544763 -2.112610116045473774 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 6.495116140406445027 -13.18839745320526369 #
point $-1 -1 $-1 0.3800000000000000044 6.495116140406445027 -13.18839745320526369 #
vertex $-1 -1 $-1 $806 $873 #
straight-curve $-1 -1 $-1 0.3800000000000000044 86.89777876289223002 -9.166583266488022019 0 -1.962220277164356794e-05 0.3937007869125855875 F -9976.716891894528089 F 10023.28313494612303 #
edge $-1 -1 $-1 $782 -0.9652000000000000579 $780 0.9652000000000000579 $779 $874 forward @7 unknown #
point $-1 -1 $-1 0.3800000000000000044 86.89761844698311677 -5.949997426800606171 #
point $-1 -1 $-1 -0.3800000000000000044 86.89761844698311677 -5.949997426800606171 #
plane-surface $-1 -1 $-1 0 87.3975308502096766 -5.949997426800605282 0 0 1 0 -0.3937007874015747699 0 forward_v I I I I #
coedge $-1 -1 $-1 $787 $793 $785 $835 reversed $840 $-1 #
edge $-1 -1 $-1 $789 -0.9652000000000000579 $795 0.9652000000000000579 $785 $875 forward @7 tangent #
coedge $-1 -1 $-1 $786 $876 $877 $878 forward $62 $-1 #
coedge $-1 -1 $-1 $879 $880 $786 $838 reversed $855 $-1 #
edge $-1 -1 $-1 $881 -52.83031808653383621 $841 -49.05392471409690813 $837 $882 reversed @7 unknown #
coedge $-1 -1 $-1 $793 $787 $880 $883 forward $840 $-1 #
loop $-1 -1 $-1 $-1 $839 $854 #
vertex $-1 -1 $-1 $883 $884 #
ellipse-curve $-1 -1 $-1 -0.3800000000000000044 20.50292805419233133 17.43643648984972572 -1 -0 -0 0 -7.566159148301284887 -27.93643677211694865 1 I I #
point $-1 -1 $-1 -0.3800000000000000044 20.50292947050308356 -11.50646011328779039 #
coedge $-1 -1 $-1 $885 $792 $886 $887 forward $67 $-1 #
coedge $-1 -1 $-1 $880 $879 $792 $846 reversed $855 $-1 #
edge $-1 -1 $-1 $847 49.05392471409690813 $888 52.83031808653383621 $845 $889 forward @7 unknown #
vertex $-1 -1 $-1 $883 $890 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 20.50292805419233133 17.43643648984972572 -1 -0 -0 0 -7.566159148301284887 -27.93643677211694865 1 I I #
point $-1 -1 $-1 0.3800000000000000044 20.50292947050308356 -11.50646011328779039 #
ellipse-curve $-1 -1 $-1 0.3800000000000000044 40.49999332059740453 93.03372285725953361 -1 -0 -0 0 -9.499993467479049158 -108.0337152602036497 1 I I #
point $-1 -1 $-1 0.3800000000000000044 78.26249986162453354 -8.630069165976477663 #
face $-1 -1 $-1 $784 $804 $5 $-1 $891 forward single #
straight-curve $-1 -1 $-1 0 86.89757063797902958 -4.990755350392749534 0.3937007874015747699 0 0 I I #
face $-1 -1 $-1 $852 $840 $5 $-1 $892 forward single #
loop $-1 -1 $-1 $-1 $879 $809 #
plane-surface $-1 -1 $-1 0 12.93676890589104644 -10.50000028226722115 0 1.881537927023699373e-15 1 0 -0.3937007874015747699 7.407629633951571413e-16 forward_v I I I I #
coedge $-1 -1 $-1 $886 $877 $893 $894 forward $810 $-1 #
coedge $-1 -1 $-1 $893 $812 $885 $895 reversed $759 $-1 #
coedge $-1 -1 $-1 $812 $893 $876 $896 reversed $759 $-1 #
coedge $-1 -1 $-1 $814 $813 $812 $861 reversed $704 $-1 #
edge $-1 -1 $-1 $897 -0.9652000000000000579 $898 0.9652000000000000579 $812 $899 forward @7 unknown #
coedge $-1 -1 $-1 $817 $885 $813 $863 forward $67 $-1 #
edge $-1 -1 $-1 $898 -9.380043774800171263 $867 7.171384746172936531 $813 $900 forward @7 unknown #
coedge $-1 -1 $-1 $876 $819 $814 $865 forward $62 $-1 #
edge $-1 -1 $-1 $866 -7.171384746172936531 $897 9.380043774800171263 $814 $901 reversed @7 unknown #
vertex $-1 -1 $-1 $816 $902 #
vertex $-1 -1 $-1 $816 $903 #
straight-curve $-1 -1 $-1 0 9.999999849815067066 -11.51537946932954171 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 30.78095316293057948 -11.51537946932954171 0 -0.3937007874015747699 0 F -9921.816379966156092 F 10078.18362203384459 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 30.78095316293057948 -11.51537946932954171 0 -0.3937007874015747699 0 F -9921.816379966156092 F 10078.18362203384459 #
point $-1 -1 $-1 -0.3800000000000000044 8.526577175224730354 -11.51537946932954348 #
point $-1 -1 $-1 0.3800000000000000044 8.526577175224730354 -11.51537946932954348 #
point $-1 -1 $-1 0.3800000000000000044 86.89757063797902958 -4.990755350392749534 #
straight-curve $-1 -1 $-1 0 86.89761844698311677 -5.949997426800605282 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0 20.50292947050308356 -11.50646011328779039 0.3937007874015747699 0 0 I I #
coedge $-1 -1 $-1 $836 $864 $859 $896 forward $62 $-1 #
coedge $-1 -1 $-1 $857 $904 $836 $878 reversed $810 $-1 #
edge $-1 -1 $-1 $905 -16.36622646771768785 $881 -2.393861081882882047 $877 $906 reversed @7 unknown #
coedge $-1 -1 $-1 $845 $837 $904 $907 forward $855 $-1 #
coedge $-1 -1 $-1 $837 $845 $839 $883 reversed $855 $-1 #
vertex $-1 -1 $-1 $907 $908 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 32.24933769096857361 -10.50000028226725668 0 -0.3937007874015747699 7.407629633951571413e-16 F -9918.086683264940802 F 10081.91331873505987 #
edge $-1 -1 $-1 $841 -0.9652000000000000579 $847 0.9652000000000000579 $839 $909 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 12.93676890589104822 -10.50000028226722293 #
coedge $-1 -1 $-1 $862 $844 $858 $895 forward $67 $-1 #
coedge $-1 -1 $-1 $904 $857 $844 $887 reversed $810 $-1 #
edge $-1 -1 $-1 $888 2.393861081882882047 $910 16.36622646771768785 $886 $911 forward @7 unknown #
vertex $-1 -1 $-1 $907 $912 #
straight-curve $-1 -1 $-1 0.3800000000000000044 32.24933769096857361 -10.50000028226725668 0 -0.3937007874015747699 7.407629633951571413e-16 F -9918.086683264940802 F 10081.91331873505987 #
point $-1 -1 $-1 0.3800000000000000044 12.93676890589104822 -10.50000028226722293 #
plane-surface $-1 -1 $-1 0 86.89761844698311677 -5.949997426800605282 0 0.9999999987579675231 4.98403950399746673e-05 0 -1.962220277164356794e-05 0.3937007869125855875 forward_v I I I I #
cone-surface $-1 -1 $-1 0 20.50292805419233133 17.43643648984972572 1 0 0 0 -7.566159148301284887 -27.93643677211694865 1 I I 0 -1 28.94289660313755164 forward I I I I #
coedge $-1 -1 $-1 $859 $858 $857 $894 reversed $759 $-1 #
edge $-1 -1 $-1 $905 -0.9652000000000000579 $910 0.9652000000000000579 $857 $913 forward @7 unknown #
edge $-1 -1 $-1 $910 50.94212140031538638 $898 54.62512143031142386 $858 $914 forward @7 unknown #
edge $-1 -1 $-1 $897 -54.62512143031142386 $905 -50.94212140031538638 $859 $915 reversed @7 unknown #
vertex $-1 -1 $-1 $861 $916 #
vertex $-1 -1 $-1 $861 $917 #
straight-curve $-1 -1 $-1 0 9.999999849815068842 -4.999069028001547288 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -8.691999648001614176 0 -8.450667390936892075e-17 -0.3937007874015747699 F -10022.07768010592372 F 9977.922321894076958 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -8.691999648001614176 0 -8.450667390936892075e-17 -0.3937007874015747699 F -10022.07768010592372 F 9977.922321894076958 #
point $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -11.51537946932954171 #
point $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -11.51537946932954171 #
coedge $-1 -1 $-1 $877 $886 $879 $907 reversed $810 $-1 #
vertex $-1 -1 $-1 $894 $918 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 11.4499998616245442 -11.44246527513449507 0 -8.008414518985378816e-16 0.3937007874015747699 F -9970.936139201157857 F 10029.06386279884282 #
edge $-1 -1 $-1 $881 -0.9652000000000000579 $888 0.9652000000000000579 $879 $919 forward @7 unknown #
point $-1 -1 $-1 -0.3800000000000000044 11.44999986162454242 -10.5000002822672176 #
straight-curve $-1 -1 $-1 0 12.93676890589104644 -10.50000028226722293 0.3937007874015747699 0 0 I I #
vertex $-1 -1 $-1 $894 $920 #
straight-curve $-1 -1 $-1 0.3800000000000000044 11.4499998616245442 -11.44246527513449507 0 -8.008414518985378816e-16 0.3937007874015747699 F -9970.936139201157857 F 10029.06386279884282 #
point $-1 -1 $-1 0.3800000000000000044 11.44999986162454242 -10.5000002822672176 #
straight-curve $-1 -1 $-1 0 11.44999986162453176 -4.999069028001547288 0.3937007874015747699 0 0 I I #
straight-curve $-1 -1 $-1 0.3800000000000000044 31.50595316883531183 -4.999069028001547288 0 -0.3937007874015747699 0 F -9919.974879951158073 F 10080.0251220488426 #
straight-curve $-1 -1 $-1 -0.3800000000000000044 31.50595316883531183 -4.999069028001547288 0 -0.3937007874015747699 0 F -9919.974879951158073 F 10080.0251220488426 #
point $-1 -1 $-1 -0.3800000000000000044 9.999999849815067066 -4.999069028001547288 #
point $-1 -1 $-1 0.3800000000000000044 9.999999849815067066 -4.999069028001547288 #
point $-1 -1 $-1 -0.3800000000000000044 11.44999986162453176 -4.999069028001547288 #
straight-curve $-1 -1 $-1 0 11.44999986162454242 -10.5000002822672176 0.3937007874015747699 0 0 I I #
point $-1 -1 $-1 0.3800000000000000044 11.44999986162453176 -4.999069028001547288 #
End-of-ACIS-data 